//
// Component:       Bottom full wide player
// Description:     Defines common values which are used across all components
//
// ========================================================================

/* ========================================================================
   Component: Bottom player
 ========================================================================== */

.sk-player-bottom
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  z-index: $player-z-index
  background: $player-background-color
  box-shadow: $player-box-shadow

.sk-player-container
  display: flex
  justify-content: center
  align-items: center

.sk-player-info
  flex: 1
  min-width: 1px

.sk-player-player
  width: 40%

.sk-player-tools
  flex: 1
  min-width: 1px
  text-align: right

.sk-player-main-controls
  text-align: center