//
// Component:       Variables
// Description:     Defines common values which are used across the player components
//
// ========================================================================

$player-primary:                          $primary !default
$player-background-color:                 $white !default

$player-z-index:                          $global-z-index + 300 !default
$player-box-shadow:                       0 -28px 50px rgba(0,0,0,0.16) !default
