// Name:            Cover
// Description:     Utilities to let embedded content cover their container in a centered position
//
// Component:       `.sk-cover`
//
// Sub-object:      `.sk-cover-container`
//
// ========================================================================

/* ========================================================================
   Component: Cover
 ========================================================================== */

/*
 * Works with iframes and embedded content
 * 1. Reset responsiveness for embedded content
 * 2. Center object
 * Note: Percent values on the `top` property only works if this element
 *       is absolute positioned or if the container has a height
 */

.sk-cover
  /* 1 */
  max-width: none
  /* 2 */
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

iframe.sk-cover
  pointer-events: none

.sk-cover-container
  overflow: hidden
  position: relative


