// Name:            Margin
// Description:     Utilities for margins
//
// Component:       `.sk-margin-*`
//                  `.sk-margin-small-*`
//                  `.sk-margin-medium-*`
//                  `.sk-margin-large-*`
//                  `.sk-margin-xlarge-*`
//                  `.sk-margin-remove-*`
//                  `.sk-margin-auto-*`
//
// ========================================================================

/*
 * Default
 */
.sk-margin
  margin-bottom: $margin-margin

* + .sk-margin
  margin-top: $margin-margin !important

.sk-margin-top
  margin-top: $margin-margin !important
.sk-margin-bottom
  margin-bottom: $margin-margin !important
.sk-margin-left
  margin-left: $margin-margin !important
.sk-margin-right
  margin-right: $margin-margin !important

/* Small
 ========================================================================== */

.sk-margin-small
  margin-bottom: $margin-small-margin

* + .sk-margin-small
  margin-top: $margin-small-margin !important

.sk-margin-small-top
  margin-top: $margin-small-margin !important
.sk-margin-small-bottom
  margin-bottom: $margin-small-margin !important
.sk-margin-small-left
  margin-left: $margin-small-margin !important
.sk-margin-small-right
  margin-right: $margin-small-margin !important

/* Medium
 ========================================================================== */
.sk-margin-medium
  margin-bottom: $margin-medium-margin

* + .sk-margin-medium
  margin-top: $margin-medium-margin !important

.sk-margin-medium-top
  margin-top: $margin-medium-margin !important
.sk-margin-medium-bottom
  margin-bottom: $margin-medium-margin !important
.sk-margin-medium-left
  margin-left: $margin-medium-margin !important
.sk-margin-medium-right
  margin-right: $margin-medium-margin !important

/* Large
 ========================================================================== */

.sk-margin-large
  margin-bottom: $margin-large-margin

* + .sk-margin-large
  margin-top: $margin-large-margin !important

.sk-margin-large-top
  margin-top: $margin-large-margin !important
.sk-margin-large-bottom
  margin-bottom: $margin-large-margin !important
.sk-margin-large-left
  margin-left: $margin-large-margin !important
.sk-margin-large-right
  margin-right: $margin-large-margin !important

/* XLarge
 ========================================================================== *

.sk-margin-xlarge
  margin-bottom: $margin-large-margin

* + .sk-margin-xlarge
  margin-top: $margin-xlarge-margin !important

.sk-margin-xlarge-top
  margin-top: $margin-xlarge-margin !important
.sk-margin-xlarge-bottom
  margin-bottom: $margin-xlarge-margin !important
.sk-margin-xlarge-left
  margin-left: $margin-xlarge-margin !important
.sk-margin-xlarge-right
  margin-right: $margin-xlarge-margin !important


/* Remove
 ========================================================================== */

.sk-margin-remove
  margin: 0 !important
.sk-margin-remove-top
  margin-top: 0 !important
.sk-margin-remove-bottom
  margin-bottom: 0 !important
.sk-margin-remove-left
  margin-left: 0 !important
.sk-margin-remove-right
  margin-right: 0 !important

.sk-margin-remove-vertical
  margin-top: 0 !important
  margin-bottom: 0 !important

.sk-margin-remove-adjacent + *
  margin-top: 0 !important

/* Auto
 ========================================================================== */
.sk-margin-auto
  margin-left: auto !important
  margin-right: auto !important

.sk-margin-auto-top
  margin-top: auto !important
.sk-margin-auto-bottom
  margin-bottom: auto !important
.sk-margin-auto-left
  margin-left: auto !important
.sk-margin-auto-right
  margin-right: auto !important

.sk-margin-auto-vertical
  margin-top: auto !important
  margin-bottom: auto !important

