// Name:            padding
// Description:     Utilities for paddings
//
// Component:       `.sk-padding-*`
//                  `.sk-padding-small-*`
//                  `.sk-padding-medium-*`
//                  `.sk-padding-large-*`
//                  `.sk-padding-xlarge-*`
//                  `.sk-padding-remove-*`
//                  `.sk-padding-auto-*`
//
// ========================================================================

/*
 * Default
 */
.sk-padding
  padding-bottom: $padding-padding

* + .sk-padding
  padding-top: $padding-padding !important

.sk-padding-top
  padding-top: $padding-padding !important
.sk-padding-bottom
  padding-bottom: $padding-padding !important
.sk-padding-left
  padding-left: $padding-padding !important
.sk-padding-right
  padding-right: $padding-padding !important

/* Small
 ========================================================================== */

.sk-padding-small
  padding-bottom: $padding-small-padding

* + .sk-padding-small
  padding-top: $padding-small-padding !important

.sk-padding-small-top
  padding-top: $padding-small-padding !important
.sk-padding-small-bottom
  padding-bottom: $padding-small-padding !important
.sk-padding-small-left
  padding-left: $padding-small-padding !important
.sk-padding-small-right
  padding-right: $padding-small-padding !important

/* Medium
 ========================================================================== */
.sk-padding-medium
  padding-bottom: $padding-medium-padding

* + .sk-padding-medium
  padding-top: $padding-medium-padding !important

.sk-padding-medium-top
  padding-top: $padding-medium-padding !important
.sk-padding-medium-bottom
  padding-bottom: $padding-medium-padding !important
.sk-padding-medium-left
  padding-left: $padding-medium-padding !important
.sk-padding-medium-right
  padding-right: $padding-medium-padding !important

/* Large
 ========================================================================== */

.sk-padding-large
  padding-bottom: $padding-large-padding

* + .sk-padding-large
  padding-top: $padding-large-padding !important

.sk-padding-large-top
  padding-top: $padding-large-padding !important
.sk-padding-large-bottom
  padding-bottom: $padding-large-padding !important
.sk-padding-large-left
  padding-left: $padding-large-padding !important
.sk-padding-large-right
  padding-right: $padding-large-padding !important

/* XLarge
 ========================================================================== *

.sk-padding-xlarge
  padding-bottom: $padding-large-padding

* + .sk-padding-xlarge
  padding-top: $padding-xlarge-padding !important

.sk-padding-xlarge-top
  padding-top: $padding-xlarge-padding !important
.sk-padding-xlarge-bottom
  padding-bottom: $padding-xlarge-padding !important
.sk-padding-xlarge-left
  padding-left: $padding-xlarge-padding !important
.sk-padding-xlarge-right
  padding-right: $padding-xlarge-padding !important


/* Remove
 ========================================================================== */

.sk-padding-remove
  padding: 0 !important
.sk-padding-remove-top
  padding-top: 0 !important
.sk-padding-remove-bottom
  padding-bottom: 0 !important
.sk-padding-remove-left
  padding-left: 0 !important
.sk-padding-remove-right
  padding-right: 0 !important

.sk-padding-remove-vertical
  padding-top: 0 !important
  padding-bottom: 0 !important

.sk-padding-remove-adjacent + *
  padding-top: 0 !important

/* Auto
 ========================================================================== */
.sk-padding-auto
  padding-left: auto !important
  padding-right: auto !important

.sk-padding-auto-top
  padding-top: auto !important
.sk-padding-auto-bottom
  padding-bottom: auto !important
.sk-padding-auto-left
  padding-left: auto !important
.sk-padding-auto-right
  padding-right: auto !important

.sk-padding-auto-vertical
  padding-top: auto !important
  padding-bottom: auto !important

