// Name:            Visibility
// Description:     Utilities to show or hide content on breakpoints, hover or touch
//
// Component:       `sk-hidden-*`
//                  `sk-visible-*`
//                  `sk-invisible`
//                  `sk-visible-toggle`
//                  `sk-hidden-hover`
//                  `sk-invisible-hover`
//                  `sk-hidden-touch`
//                  `sk-hidden-notouch`
//
// ========================================================================


/* ========================================================================
   Component: Visibility
 ========================================================================== */

/*
 * Hidden
 * `hidden` attribute also set here to make it stronger
 */

[hidden],
.sk-hidden
  display: none !important

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)
  .sk-hidden-s
    display: none !important

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)
  .sk-hidden-m
    display: none !important

/* Desktop and bigger */
@media (min-width: $breakpoint-large)
  .sk-hidden-l
    display: none !important

/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)
  .sk-hidden-xl
    display: none !important

/*
 * Visible
 */

/* Phone portrait and smaller */
@media (max-width: $breakpoint-xsmall-max)
  .sk-visible-s
    display: none !important

/* Phone landscape and smaller */
@media (max-width: $breakpoint-small-max)
  .sk-visible-m
    display: none !important

/* Tablet landscape and smaller */
@media (max-width: $breakpoint-medium-max)
  .sk-visible-l
    display: none !important

/* Desktop and smaller */
@media (max-width: $breakpoint-large-max)
  .sk-visible-xl
    display: none !important

/* Visibility
 ========================================================================== */

.sk-invisible
  visibility: hidden !important


/* Toggle (Hover + Focus)
 ========================================================================== */

/*
 * Hidden
 * 1. The toggle is triggered on touch devices using `:focus` and tabindex
 * 2. The target stays visible if any element within receives focus through keyboard
 *    Doesn't work in Edge, yet.
 * 3. Can't use `display: none` nor `visibility: hidden` because both are not focusable.
 *
 */

/* 1 + 2 */
.sk-visible-toggle:not(:hover):not(:focus) .sk-hidden-hover:not(:focus-within)
  /* 3 */
  position: absolute !important
  width: 0 !important
  height: 0 !important
  padding: 0 !important
  margin: 0 !important
  overflow: hidden !important

/*
 * Invisible
 */

/* 1 + 2 */
.sk-visible-toggle:not(:hover):not(:focus) .sk-invisible-hover:not(:focus-within)
  /* 3 */
  opacity: 0 !important

/*
 * 1. Prevent tab highlighting on iOS.
 */

.sk-visible-toggle
  /* 1 */
  -webkit-tap-highlight-color: transparent

/*
 * Remove outline for `tabindex`
 */

.sk-visible-toggle:focus
  outline: none


/* Touch
 ========================================================================== */

/*
 * Hide if primary pointing device has limited accuracy, e.g. a touch screen.
 * Works on mobile browsers: Safari, Chrome and Android browser
 */

@media (pointer: coarse)
  .sk-hidden-touch
    display: none !important

/*
 * Hide if primary pointing device is accurate, e.g. mouse.
 * 1. Fallback for IE11 and Firefox, because `pointer` is not supported
 * 2. Reset if supported
 */

/* 1 */
.sk-hidden-notouch
  display: none !important

@media (pointer: coarse)
  .sk-hidden-notouch
    display: block !important