// Name:            Width
// Description:     Utilities for widths
//
// Component:       `.sk-child-width-*`
//                  `.sk-width-*`
//
// ========================================================================

/* ========================================================================
   Component: Width
 ========================================================================== */

/* Equal child widths
 ========================================================================== */

[class*='sk-child-width'] > *
  box-sizing: border-box
  width: 100%

.sk-child-width-1-2 > *
  width: 50%
.sk-child-width-1-3 > *
  width: unquote('calc(100% * 1 / 3.001)')
.sk-child-width-1-4 > *
  width: 25%
.sk-child-width-1-5 > *
  width: 20%
.sk-child-width-1-6 > *
  width: unquote('calc(100% * 1 / 6.001)')
.sk-child-width-auto > *
  width: auto

/*
 * 1. Reset the `min-width`, which is set to auto by default, because
 *    flex items won't shrink below their minimum intrinsic content size.
 *    Using `1px` instead of `0`, so items still wrap into the next line,
 *    if they have zero width and padding and the predecessor is 100% wide.
 */

.sk-child-width-expand > :not([class*='sk-width'])
  flex: 1
  min-width: 1px

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)
  .sk-child-width-1-1-s > *
    width: 100%
  .sk-child-width-1-2-s > *
    width: 50%
  .sk-child-width-1-3-s > *
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-child-width-1-4-s > *
    width: 25%
  .sk-child-width-1-5-s > *
    width: 20%
  .sk-child-width-1-6-s > *
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-child-width-auto-s > *
    width: auto
  .sk-child-width-expand-s > :not([class*='sk-width'])
    flex: 1
    min-width: 1px

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)
  .sk-child-width-1-1-m > *
    width: 100%
  .sk-child-width-1-2-m > *
    width: 50%
  .sk-child-width-1-3-m > *
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-child-width-1-4-m > *
    width: 25%
  .sk-child-width-1-5-m > *
    width: 20%
  .sk-child-width-1-6-m > *
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-child-width-auto-m > *
    width: auto
  .sk-child-width-expand-m > :not([class*='sk-width'])
    flex: 1
    min-width: 1px


/* Desktop and bigger */
@media (min-width: $breakpoint-large)
  .sk-child-width-1-1-l > *
    width: 100%
  .sk-child-width-1-2-l > *
    width: 50%
  .sk-child-width-1-3-l > *
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-child-width-1-4-l > *
    width: 25%
  .sk-child-width-1-5-l > *
    width: 20%
  .sk-child-width-1-6-l > *
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-child-width-auto-l > *
    width: auto
  .sk-child-width-expand-l > :not([class*='sk-width'])
    flex: 1
    min-width: 1px

/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)
  .sk-child-width-1-1-xl > *
    width: 100%
  .sk-child-width-1-2-xl > *
    width: 50%
  .sk-child-width-1-3-xl > *
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-child-width-1-4-xl > *
    width: 25%
  .sk-child-width-1-5-xl > *
    width: 20%
  .sk-child-width-1-6-xl > *
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-child-width-auto-xl > *
    width: auto
  .sk-child-width-expand-xl > :not([class*='sk-width'])
    flex: 1
    min-width: 1px

/* Single Widths
 ========================================================================== */
/*
 * 1. `max-width` is needed for the pixel-based classes
 */
[class*='sk-width']
  box-sizing: border-box
  width: 100%
  /* 1 */
  max-width: 100%

/* Halves */
.sk-width-1-2
  width: 50%

/* Thirds */
.sk-width-1-3
  width: unquote('calc(100% * 1 / 3.001)')
.sk-width-2-3
  width: unquote('calc(100% * 2 / 3.001)')

/* Quarters */
.sk-width-1-4
  width: 25%
.sk-width-3-4
  width: 75%

/* Fifths */
.sk-width-1-5
  width: 20%
.sk-width-2-5
  width: 40%
.sk-width-3-5
  width: 60%
.sk-width-4-5
  width: 80%

/* Sixths */
.sk-width-1-6
  width: unquote('calc(100% * 1 / 6.001)')
.sk-width-5-6
  width: unquote('calc(100% * 5 / 6.001)')

/* Pixel */
.sk-width-small
  width: $width-small-width
.sk-width-medium
    width: $width-medium-width
.sk-width-large
  width: $width-large-width
.sk-width-xlarge
  width: $width-xlarge-width
.sk-width-xxlarge
  width: $width-xxlarge-width

/* Auto */
.sk-width-auto
  width: auto

/* Expand */
.sk-width-expand
  flex: 1
  min-width: 1px

/* Phone landscape and bigger */
@media (min-width: $breakpoint-small)
  .sk-width-1-1-s
    width: 100%
  /* Halves */
  .sk-width-1-2-s
    width: 50%

  /* Thirds */
  .sk-width-1-3-s
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-width-2-3-s
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .sk-width-1-4-s
    width: 25%
  .sk-width-3-4-s
    width: 75%

  /* Fifths */
  .sk-width-1-5-s
    width: 20%
  .sk-width-2-5-s
    width: 40%
  .sk-width-3-5-s
    width: 60%
  .sk-width-4-5-s
    width: 80%

  /* Sixths */
  .sk-width-1-6-s
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-width-5-6-s
    width: unquote('calc(100% * 5 / 6.001)')

  /* Pixel */
  .sk-width-small-s
    width: $width-small-width
  .sk-width-medium-s
    width: $width-medium-width
  .sk-width-large-s
    width: $width-large-width
  .sk-width-xlarge-s
    width: $width-xlarge-width
  .sk-width-xxlarge-s
    width: $width-xxlarge-width

  /* Auto */
  .sk-width-auto-s
    width: auto

  /* Expand */
  .sk-width-expand-s
    flex: 1
    min-width: 1px

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)
  .sk-width-1-1-m
    width: 100%
  /* Halves */
  .sk-width-1-2-m
    width: 50%

  /* Thirds */
  .sk-width-1-3-m
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-width-2-3-m
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .sk-width-1-4-m
    width: 25%
  .sk-width-3-4-m
    width: 75%

  /* Fifths */
  .sk-width-1-5-m
    width: 20%
  .sk-width-2-5-m
    width: 40%
  .sk-width-3-5-m
    width: 60%
  .sk-width-4-5-m
    width: 80%

  /* Sixths */
  .sk-width-1-6-m
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-width-5-6-m
    width: unquote('calc(100% * 5 / 6.001)')

  /* Pixel */
  .sk-width-small-m
    width: $width-small-width
  .sk-width-medium-m
    width: $width-medium-width
  .sk-width-large-m
    width: $width-large-width
  .sk-width-xlarge-m
    width: $width-xlarge-width
  .sk-width-xxlarge-m
    width: $width-xxlarge-width

  /* Auto */
  .sk-width-auto-m
    width: auto

  /* Expand */
  .sk-width-expand-m
    flex: 1
    min-width: 1px

/* Desktop and bigger */
@media (min-width: $breakpoint-large)
  .sk-width-1-1-l
    width: 100%
  /* Halves */
  .sk-width-1-2-l
    width: 50%

  /* Thirds */
  .sk-width-1-3-l
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-width-2-3-l
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .sk-width-1-4-l
    width: 25%
  .sk-width-3-4-l
    width: 75%

  /* Fifths */
  .sk-width-1-5-l
    width: 20%
  .sk-width-2-5-l
    width: 40%
  .sk-width-3-5-l
    width: 60%
  .sk-width-4-5-l
    width: 80%

  /* Sixths */
  .sk-width-1-6-l
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-width-5-6-l
    width: unquote('calc(100% * 5 / 6.001)')

  /* Pixel */
  .sk-width-small-l
    width: $width-small-width
  .sk-width-medium-l
    width: $width-medium-width
  .sk-width-large-l
    width: $width-large-width
  .sk-width-xlarge-l
    width: $width-xlarge-width
  .sk-width-xxlarge-l
    width: $width-xxlarge-width

  /* Auto */
  .sk-width-auto-l
    width: auto

  /* Expand */
  .sk-width-expand-l
    flex: 1
    min-width: 1px


/* Large screen and bigger */
@media (min-width: $breakpoint-xlarge)
  .sk-width-1-1-xl
    width: 100%
  /* Halves */
  .sk-width-1-2-xl
    width: 50%

  /* Thirds */
  .sk-width-1-3-xl
    width: unquote('calc(100% * 1 / 3.001)')
  .sk-width-2-3-xl
    width: unquote('calc(100% * 2 / 3.001)')

  /* Quarters */
  .sk-width-1-4-xl
    width: 25%
  .sk-width-3-4-xl
    width: 75%

  /* Fifths */
  .sk-width-1-5-xl
    width: 20%
  .sk-width-2-5-xl
    width: 40%
  .sk-width-3-5-xl
    width: 60%
  .sk-width-4-5-xl
    width: 80%

  /* Sixths */
  .sk-width-1-6-xl
    width: unquote('calc(100% * 1 / 6.001)')
  .sk-width-5-6-xl
    width: unquote('calc(100% * 5 / 6.001)')

  /* Pixel */
  .sk-width-small-xl
    width: $width-small-width
  .sk-width-medium-xl
    width: $width-medium-width
  .sk-width-large-xl
    width: $width-large-width
  .sk-width-xlarge-xl
    width: $width-xlarge-width
  .sk-width-xxlarge-xl
    width: $width-xxlarge-width

  /* Auto */
  .sk-width-auto-xl
    width: auto

  /* Expand */
  .sk-width-expand-xl
    flex: 1
    min-width: 1px