.sk-heading-primary
  font-size: $heading-primary-font-size
  line-height: $heading-primary-line-height

@media (min-width: $breakpoint-medium)
  .sk-heading-primary
    font-size: $heading-primary-font-size-m

@media (min-width: $breakpoint-large)
  .sk-heading-primary
    font-size: $heading-primary-font-size-l
    line-height: $heading-primary-line-height-l

.sk-heading-hero
  font-size: $heading-hero-font-size
  line-height: $heading-hero-line-height

@media (min-width: $breakpoint-medium)
  .sk-heading-hero
    font-size: $heading-hero-font-size-m
    line-height: $heading-hero-line-height-m


@media (min-width: $breakpoint-large)
  .sk-heading-hero
    font-size: $heading-hero-font-size-l
    line-height: $heading-hero-line-height-l

