a.sk-link-muted,
.sk-link-muted a
  color: $grey

a.sk-link-muted:hover,
.sk-link-muted a:hover
  color: $grey

a.sk-link-text:not(:hover),
.sk-link-text a:not(:hover)
  color: $heading-text

a.sk-link-text:hover,
.sk-link-text a:hover
  color: $heading-text

a.sk-link-secondary:not(:hover),
.sk-link-secondary a:not(:hover)
  color: $secondary

a.sk-link-secondary:hover,
.sk-link-secondary a:hover
  color: $secondary

a.sk-link-tertiary:not(:hover),
.sk-link-tertiary a:not(:hover)
  color: $tertiary

a.sk-link-tertiary:hover,
.sk-link-tertiary a:hover
  color: $tertiary

a.sk-link-white:not(:hover),
.sk-link-white a:not(:hover)
  color: $white

a.sk-link-white:hover,
.sk-link-white a:hover
  color: $white