.sk-list
  padding: 0
  list-style: none

.sk-list > li::before,
.sk-list > li::after
  content: ""
  display: table

.sk-list > li::after
  clear: both

.sk-list > li > :last-child
  margin-bottom: 0

.sk-list ul
  margin: 0
  padding-left: $list-nested-padding-left
  list-style: none

.sk-list > li:nth-child(n+2),
.sk-list > li > ul
  margin-top: $list-margin-top

.sk-list-divider > li:nth-child(n+2)
  margin-top: $list-divider-margin-top
  padding-top: $list-divider-margin-top
  border-top-width: $list-divider-border-width
  border-top-style: solid
  border-top-color: $global-border-color


.sk-list-bullet > li
  position: relative
  padding-left: unquote('calc(#{$list-bullet-width} + #{$list-bullet-margin-right})')

.sk-list-bullet > li::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: $list-bullet-width
  height: $list-bullet-height
  +svg-fill($internal-list-bullet-image, "#000", $grey)
  background-repeat: no-repeat
  background-position: 50% 50%
  display: block


.sk-list-large > li:nth-child(n+2),
.sk-list-large > li > ul
  margin-top: $list-large-margin-top

.sk-list-large.sk-list-divider > li:nth-child(n+2)
  margin-top: $list-large-divider-margin-top
  padding-top: $list-large-divider-margin-top




