// Name:            Nav
// Description:     Defines styles for list navigations
//
// Component:       `sk-nav`
//
// Sub-objects:     `sk-nav-header`
//                  `sk-nav-divider`
//                  `sk-nav-sub`
//
// Modifiers:       `sk-nav-parent-icon`
//                  `sk-nav-default`
//                  `sk-nav-primary`
//                  `sk-nav-center`
//
// States:          `sk-active`
//                  `sk-parent`
//                  `sk-open`
//                  `sk-touch`
//
// ========================================================================

/* ========================================================================
   Component: Nav
 ========================================================================== */

/*
 * Reset
 * 1. Prepare lists
 * 2. Prepare links
 * 3. Remove default focus style
 */

/* 1 */
.sk-nav,
.sk-nav ul
  margin: 0
  padding: 0
  list-style: none

/* 2 */
.sk-nav li > a
  display: block
  text-decoration: none

/* 3 */
.sk-nav li > a:focus
  outline: none

/*
 * Items
 * Must target `a` elements to exclude other elements (e.g. lists)
 */

.sk-nav > li > a
  padding: $nav-item-padding-vertical $nav-item-padding-horizontal


/* Sublists
 ========================================================================== */

/*
 * Level 2
 * `ul` needed for higher specificity to override padding
 */

ul.sk-nav-sub
  padding: $nav-sublist-padding-vertical 0 $nav-sublist-padding-vertical $nav-sublist-padding-left

/*
 * Level 3 and deeper
 */

.sk-nav-sub ul
  padding-left: $nav-sublist-deeper-padding-left

/*
 * Items
 */

.sk-nav-sub a
  padding: $nav-sublist-item-padding-vertical 0


/* Parent icon modifier
 ========================================================================== */

.sk-nav-parent-icon > .sk-parent > a::after
  content: ""
  width: $nav-parent-icon-width
  height: $nav-parent-icon-height
  float: right
  @include svg-fill($internal-nav-parent-close-image, "#000", $nav-parent-icon-color)
  background-repeat: no-repeat
  background-position: 50% 50%
  
.sk-nav-parent-icon > .sk-parent.sk-open > a::after
  @include svg-fill($internal-nav-parent-open-image, "#000", $nav-parent-icon-color)


/* Header
 ========================================================================== */

.sk-nav-header
  padding: $nav-header-padding-vertical $nav-header-padding-horizontal
  text-transform: $nav-header-text-transform
  font-size: $nav-header-font-size
  letter-spacing: .175em

.sk-nav-header:not(:first-child)
  margin-top: $nav-header-margin-top


/* Divider
 ========================================================================== */

.sk-nav-divider
  margin: $nav-divider-margin-vertical $nav-divider-margin-horizontal


/* Default modifier
 ========================================================================== */

/*
 * Items
 */

.sk-nav-default > li > a
  color: $nav-default-item-color

/* Hover + Focus */
.sk-nav-default > li > a:hover,
.sk-nav-default > li > a:focus
  color: $nav-default-item-hover-color

/* Active */
.sk-nav-default > li.sk-active > a
  color: $nav-default-item-active-color

/*
 * Header
 */

.sk-nav-default .sk-nav-header
  color: $nav-default-header-color

/*
 * Divider
 */

.sk-nav-default .sk-nav-divider
  border-top: $nav-default-divider-border-width solid $nav-default-divider-border

/*
 * Sublists
 */

.sk-nav-default .sk-nav-sub a
  color: $nav-default-sublist-item-color

.sk-nav-default .sk-nav-sub a:hover,
.sk-nav-default .sk-nav-sub a:focus 
  olor: $nav-default-sublist-item-hover-color

.sk-nav-default .sk-nav-sub li.sk-active > a
  color: $nav-default-sublist-item-active-color


/* Primary modifier
 ========================================================================== */
/*
 * Items
 */

.sk-nav-primary > li > a 
  font-size: $nav-primary-item-font-size
  line-height: $nav-primary-item-line-height
  color: $nav-primary-item-color

/* Hover + Focus */
.sk-nav-primary > li > a:hover,
.sk-nav-primary > li > a:focus
  color: $nav-primary-item-hover-color

/* Active */
.sk-nav-primary > li.sk-active > a
  color: $nav-primary-item-active-color

/*
 * Header
 */

.sk-nav-primary .sk-nav-header
  color: $nav-primary-header-color
/*
 * Divider
 */

.sk-nav-primary .sk-nav-divider
  border-top: $nav-primary-divider-border-width solid $nav-primary-divider-border

/*
 * Sublists
 */

.sk-nav-primary .sk-nav-sub a
  color: $nav-primary-sublist-item-color

.sk-nav-primary .sk-nav-sub a:hover,
.sk-nav-primary .sk-nav-sub a:focus
  color: $nav-primary-sublist-item-hover-color

.sk-nav-primary .sk-nav-sub li.sk-active > a
  color: $nav-primary-sublist-item-active-color


/* Alignment modifier
 ========================================================================== */

.sk-nav-center
  text-align: center

/* Sublists */
.sk-nav-center .sk-nav-sub,
.sk-nav-center .sk-nav-sub ul
  padding-left: 0

/* Parent icon modifier  */
.sk-nav-center.sk-nav-parent-icon > .sk-parent > a::after
  position: absolute