// Name:            Navbar
// Description:     Component to create horizontal navigation bars
//
// Component:       `sk-navbar`
//
// Sub-objects:     `sk-navbar-container`
//                  `sk-navbar-left`
//                  `sk-navbar-right`
//                  `sk-navbar-center`
//                  `sk-navbar-center-left`
//                  `sk-navbar-center-right`
//                  `sk-navbar-nav`
//                  `sk-navbar-item`
//                  `sk-navbar-toggle`
//                  `sk-navbar-subtitle`
//                  `sk-navbar-dropbar`
//
// Adopted:         `sk-navbar-dropdown` + Modifiers
//                  `sk-navbar-dropdown-nav`
//                  `sk-navbar-dropdown-grid`
//                  `sk-navbar-toggle-icon`
//
// Modifiers:       `sk-navbar-transparent`
//                  `sk-navbar-sticky`
//                  `sk-navbar-dropdown-stack`
//
// States:          `sk-active`
//                  `sk-parent`
//                  `sk-open`
//
//
// ========================================================================

/* ========================================================================
   Component: Navbar
 ========================================================================== */

/*
 * 1. Create position context to center navbar group
 */

.sk-navbar 
  display: flex
  /* 1 */
  position: relative


/* Container
 ========================================================================== */

.sk-navbar-container:not(.sk-navbar-transparent)
  background: $navbar-background
/*
 * Remove pseudo elements created by micro clearfix as precaution (if Container component is used)
 */

.sk-navbar-container > ::before,
.sk-navbar-container > ::after 
  display: none !important


/* Groups
 ========================================================================== */

/*
 * 1. Align navs and items vertically if they have a different height
 * 2. Note: IE 11 requires an extra `div` which affects the center selector
 */

.sk-navbar-left,
.sk-navbar-right,
  // 2. [class*='sk-navbar-center'],
.sk-navbar-center,
.sk-navbar-center-left > *,
.sk-navbar-center-right > *
  display: flex
  /* 1 */
  align-items: center

/*
 * Horizontal alignment
 * 1. Create position context for centered navbar with sub groups (left/right)
 * 2. Needed for dropdowns because a new position context is created
 *    `z-index` must be smaller than off-canvas
 * 3. Fix text wrapping if the centered section is larger than 50% of the navbar
 * 4. Align sub groups for centered navbar
 */

.sk-navbar-right 
  margin-left: auto

.sk-navbar-center:only-child
  margin-left: auto
  margin-right: auto
  /* 1 */
  position: relative

.sk-navbar-center:not(:only-child) 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  /* 2 */
  z-index: $global-z-index - 10

/* 3 */
.sk-navbar-center:not(:only-child) .sk-navbar-nav > li > a,
.sk-navbar-center:not(:only-child) .sk-navbar-item,
.sk-navbar-center:not(:only-child) .sk-navbar-toggle
  white-space: nowrap

/* 4 */
.sk-navbar-center-left,
.sk-navbar-center-right 
  position: absolute
  top: 0

.sk-navbar-center-left 
  right: 100%
.sk-navbar-center-right
  left: 100%

[class*='sk-navbar-center-'] .sk-navbar-nav > li > a,
[class*='sk-navbar-center-'] .sk-navbar-item,
[class*='sk-navbar-center-'] .sk-navbar-toggle
  white-space: nowrap


/* Nav
 ========================================================================== */

/*
 * 1. Reset list
 */

.sk-navbar-nav
  display: flex
  /* 1 */
  margin: 0
  padding: 0
  list-style: none

/*
 * Allow items to wrap into the next line
 * Only not `absolute` positioned groups
 */

.sk-navbar-left,
.sk-navbar-right,
.sk-navbar-center:only-child 
  flex-wrap: wrap

/*
 * Items
 * 1. Center content vertically and horizontally
 * 2. Dimensions
 * 3. Style
 * 4. Required for `a`
 */

.sk-navbar-nav > li > a,    // Nav item
.sk-navbar-item,            // Content item
.sk-navbar-toggle       // Clickable item
  /* 1 */
  display: flex
  justify-content: center
  align-items: center
  /* 2 */
  box-sizing: border-box
  min-height: $navbar-nav-item-height
  padding: 0 $navbar-nav-item-padding-horizontal
  /* 3 */
  font-size: $navbar-nav-item-font-size
  font-family: $navbar-nav-item-font-family
  /* 4 */
  text-decoration: none

/*
 * Nav items
 */

.sk-navbar-nav > li > a
  color: $navbar-nav-item-color

/*
 * Hover
 * Apply hover style also to focus state and if dropdown is opened
 */

.sk-navbar-nav > li:hover > a,
.sk-navbar-nav > li > a:focus,
.sk-navbar-nav > li > a.sk-open
  color: $navbar-nav-item-hover-color
  outline: none


/* OnClick */
.sk-navbar-nav > li > a:active
  color: $navbar-nav-item-onclick-color
/* Active */
.sk-navbar-nav > li.sk-active > a
  color: $navbar-nav-item-active-color


/* Item
 ========================================================================== */

.sk-navbar-item
  color: $navbar-item-color


/* Toggle
 ========================================================================== */

.sk-navbar-toggle
  color: $navbar-toggle-color

.sk-navbar-toggle:hover,
.sk-navbar-toggle:focus,
.sk-navbar-toggle.sk-open
  color: $navbar-toggle-hover-color
  outline: none
  text-decoration: none
/*
 * Icon
 * Adopts `sk-icon`
 */

.sk-navbar-toggle-icon

/* Hover + Focus */
\:hover > .sk-navbar-toggle-icon,
\:focus > .sk-navbar-toggle-icon


/* Subtitle
 ========================================================================== */

.sk-navbar-subtitle
  font-size: $navbar-subtitle-font-size


/* Style modifiers
 ========================================================================== */

.sk-navbar-transparent

.sk-navbar-sticky


/* Dropdown
 ========================================================================== */

/*
 * Adopts `sk-dropdown`
 * 1. Hide by default
 * 2. Set position
 * 3. Set a default width
 * 4. Style
 */

.sk-navbar-dropdown
  /* 1 */
  display: none
  /* 2 */
  position: absolute
  z-index: $navbar-dropdown-z-index
  /* 3 */
  box-sizing: border-box
  width: $navbar-dropdown-width
  /* 4 */
  padding: $navbar-dropdown-padding
  background: $navbar-dropdown-background
  color: $navbar-dropdown-color

/* Show */
.sk-navbar-dropdown.sk-open
  display: block

/*
 * Direction / Alignment modifiers
 */

/* Direction */
[class*='sk-navbar-dropdown-top']
  margin-top: (-$navbar-dropdown-margin)
[class*='sk-navbar-dropdown-bottom']
  margin-top: $navbar-dropdown-margin
[class*='sk-navbar-dropdown-left']
  margin-left: (-$navbar-dropdown-margin)
[class*='sk-navbar-dropdown-right']
  margin-left: $navbar-dropdown-margin

/*
 * Grid
 * Adopts `sk-grid`
 */

/* Gutter Horizontal */
.sk-navbar-dropdown-grid
  margin-left: (-$navbar-dropdown-grid-gutter-horizontal)
.sk-navbar-dropdown-grid > *
  padding-left: $navbar-dropdown-grid-gutter-horizontal

/* Gutter Vertical */
.sk-navbar-dropdown-grid > .sk-grid-margin
  margin-top: $navbar-dropdown-grid-gutter-vertical

/* Stack */
.sk-navbar-dropdown-stack .sk-navbar-dropdown-grid > *
  width: 100% !important

/*
 * Width modifier
 */

.sk-navbar-dropdown-width-2:not(.sk-navbar-dropdown-stack)
  width: ($navbar-dropdown-width * 2)
.sk-navbar-dropdown-width-3:not(.sk-navbar-dropdown-stack)
  width: ($navbar-dropdown-width * 3)
.sk-navbar-dropdown-width-4:not(.sk-navbar-dropdown-stack)
  width: ($navbar-dropdown-width * 4)
.sk-navbar-dropdown-width-5:not(.sk-navbar-dropdown-stack)
  width: ($navbar-dropdown-width * 5)

/*
 * Dropbar modifier
 */

.sk-navbar-dropdown-dropbar
  margin-top: $navbar-dropdown-dropbar-margin-top
  margin-bottom: $navbar-dropdown-dropbar-margin-bottom


/* Dropdown Nav
 * Adopts `sk-nav`
 ========================================================================== */

.sk-navbar-dropdown-nav

/*
 * Items
 */

.sk-navbar-dropdown-nav > li > a
  color: $navbar-dropdown-nav-item-color

/* Hover + Focus */
.sk-navbar-dropdown-nav > li > a:hover,
.sk-navbar-dropdown-nav > li > a:focus
  color: $navbar-dropdown-nav-item-hover-color

/* Active */
.sk-navbar-dropdown-nav > li.sk-active > a
  color: $navbar-dropdown-nav-item-active-color

/*
 * Header
 */

.sk-navbar-dropdown-nav .sk-nav-header
  color: $navbar-dropdown-nav-header-color

/*
 * Divider
 */

.sk-navbar-dropdown-nav .sk-nav-divider
  border-top: $navbar-dropdown-nav-divider-border-width solid $navbar-dropdown-nav-divider-border

/*
 * Sublists
 */

.sk-navbar-dropdown-nav .sk-nav-sub a
  color: $navbar-dropdown-nav-sublist-item-color

.sk-navbar-dropdown-nav .sk-nav-sub a:hover,
.sk-navbar-dropdown-nav .sk-nav-sub a:focus
  color: $navbar-dropdown-nav-sublist-item-hover-color

.sk-navbar-dropdown-nav .sk-nav-sub li.sk-active > a
  color: $navbar-dropdown-nav-sublist-item-active-color


/* Dropbar
 ========================================================================== */

.sk-navbar-dropbar
  background: $navbar-dropbar-background

/*
 * Slide modifier
 */

.sk-navbar-dropbar-slide
  position: absolute
  z-index: $navbar-dropbar-z-index
  left: 0
  right: 0
