// Name:            Side navigation
// Description:     Side navigation component
//
// Component:       `.side-navigation*`
//
// ========================================================================

.sk-side-navigation
  padding: $global-gutter
  padding-top: round($global-gutter * 1.3)
  .sk-logo
    img
      width: 120px