// Name:            Slidenav
// Description:     Component to create previous/next icon navigations
//
// Component:       `sk-slidenav`
//
// Sub-objects:     `sk-slidenav-container`
//
// Modifiers:       `sk-slidenav-previous`
//                  `sk-slidenav-next`
//                  `sk-slidenav-large`
//
// ========================================================================

/* ========================================================================
   Component: Slidenav
 ========================================================================== */

/*
 * Adopts `sk-icon`
 */

.sk-slidenav
  padding: $slidenav-padding-vertical $slidenav-padding-horizontal
  color: $slidenav-color

/* Hover + Focus */
.sk-slidenav:hover,
.sk-slidenav:focus 
  color: $slidenav-hover-color
  outline: none

/* OnClick */
.sk-slidenav:active
  color: $slidenav-active-color


/* Icon modifier
 ========================================================================== */

/*
 * Previous
 */

.sk-slidenav-previous 

/*
 * Next
 */

.sk-slidenav-next


/* Size modifier
 ========================================================================== */

.sk-slidenav-large
  padding: $slidenav-large-padding-vertical $slidenav-large-padding-horizontal


/* Container
 ========================================================================== */

.sk-slidenav-container
  display: flex