//
// Theme variables
//

// Some - global - same variables
$black: #000 !default
$white: #FFF !default

// Dark theme
$dark-global-background-color: #1A1B1F !default
$dark-primary-color: #FF0039 !default
$dark-success-color: #00E55A !default
$dark-warning-color: #FEB201 !default
$dark-danger-color: #FF0000 !default
$dark-global-text-color: $white !default
$dark-grey-lighter: #C5C6CC !default
$dark-grey-light: #94A6AF !default
$dark-grey: #5D6C76 !default
$dark-grey-dark: #202328 !default
$dark-grey-darker: #14151A !default
$dark-border-color: #121317 !default
$dark-mark-background: #ffd !default
$dark-mark-color: $dark-global-text-color !default

// Light theme
$light-global-background-color: #FFFFFF !default
$light-primary-color: #FF0039 !default
$light-success-color: #00E55A !default
$light-warning-color: #FEB201 !default
$light-danger-color: #FF0000 !default
$light-global-text-color: #14151A !default
$light-grey-lighter: #C5C6CC !default
$light-grey-light: #94A6AF !default
$light-grey: #5D6C76 !default
$light-grey-dark: #202328 !default
$light-grey-darker: #14151A !default
$light-border-color: #121317 !default
$light-mark-background: #ffd !default
$light-mark-color: $dark-global-text-color !default

$dark: (secondaryDark: $dark-border-color, buttonInvertColor: $white, buttonDefaultColor: $dark-grey, buttonDefaultBackground: $dark-grey-darker, formColor: $dark-grey-light, formBackground: $dark-grey-dark, markBackground: $dark-mark-background, markColor: $dark-mark-color, globalBorderColor: $dark-border-color, globalBackgroundColor: $dark-global-background-color, primary: $dark-primary-color, success: $dark-success-color, warning: $dark-success-color, danger: $dark-danger-color, textColor: $dark-global-text-color, greyLighter: $dark-grey-lighter, greyLight: $dark-grey-light, greyNormal: $dark-grey, greyDark: $dark-grey-dark, greyDarker: $dark-grey-darker)
$light: (secondaryDark: $dark-border-color, buttonInvertColor: $black, buttonDefaultColor: $black, buttonDefaultBackground: $white, formColor: $light-grey-dark, formBackground: $white, markBackground: $light-mark-background, markColor: $light-mark-color, globalBorderColor: $light-border-color, globalBackgroundColor: $light-global-background-color, primary: $light-primary-color, success: $light-success-color, warning: $light-warning-color, danger: $light-danger-color, textColor: $light-global-text-color, greyLighter: $light-grey-lighter, greyLight: $light-grey-light, greyNormal: $light-grey, greyDark: $light-grey-dark, greyDarker: $light-grey-darker)

$themes: (light: $light, dark: $dark)