//
// Component:       Variables
// Description:     Defines common values which are used across all components
//
// ========================================================================

// Color scheme
// ========================================================================

$primary:                                        #0149ff !default
$blue:                                           #001A57 !default
$teal:                                           #16BDAB !default
$success:                                        #00e652 !default
$danger:                                         #ff0000 !default
$warning:                                        #ffb201 !default
$secondary:                                      #ff0039 !default
$tertiary:                                       #FDF40F !default // #34C3B7

// Shades of grey
$black:                                          #121317 !default

$dark-grey:                                      #1F2025 !default
$dark-grey-400:                                  #1d1e23 !default
$dark-grey-300:                                  #3e4046 !default
$dark-grey-200:                                  #61646A !default
$dark-grey-100:                                  #A1A2A9 !default
$dark-grey-50:                                   #C5C6CD !default

$grey-900:                                       #212428 !default
$grey:                                           #5d6e76 !default
$grey-400:                                       #758993 !default
$grey-300:                                       #94a7aF !default
$grey-200:                                       #BCCAD0 !default
$grey-100:                                       #e5ebf0 !default
$grey-50:                                        #f5f9fB !default

$white:                                          #fff !default

$global-muted-color:                             $grey-300 !default
$global-color:                                   $grey !default
$global-emphasis-color:                          $black !default

// Derived colors
$paragraph-text:                                 $global-color !default
$inverted-paragraph-text:                        $grey-50 !default
$heading-text:                                   $global-emphasis-color !default
$inverted-heading-text:                          $white !default
$link-color:                                     $primary !default
$inverted-link-color:                            $white !default
$background-color:                               $grey-50 !default
$global-border-color:                            $grey-100 !default
$inverted-global-border-color:                   $grey-300 !default
$form-background:                                $white !default
$form-color:                                     $dark-grey !default
$form-icon-color:                                $global-muted-color !default
$mark-background:                                #ffd !default
$mark-color:                                     $dark-grey !default

// Z-index
$global-z-index:                                 1000 !default



// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)
$breakpoint-small:                              640px !default  // Phone landscape
$breakpoint-medium:                             960px !default  // Tablet Landscape
$breakpoint-large:                              1200px !default // Desktop
$breakpoint-xlarge:                             1600px !default // Large Screens

$breakpoint-xsmall-max:                         ($breakpoint-small - 1) !default
$breakpoint-small-max:                          ($breakpoint-medium - 1) !default
$breakpoint-medium-max:                         ($breakpoint-large - 1) !default
$breakpoint-large-max:                          ($breakpoint-xlarge - 1) !default

// Global variables
// ========================================================================

$global-font-family:                             'usual', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
$global-font-size:                               14px !default
$global-line-height:                             1.5 !default

$global-xxlarge-font-size:                       2.857rem !default // 420x
$global-xlarge-font-size:                        2.286rem !default     // 32px
$global-large-font-size:                         1.714rem !default   // 24px
$global-medium-font-size:                        1.429rem !default  // 20px
$global-small-font-size:                         0.8571rem !default // 12px
$global-xsmall-font-size:                        0.7857rem !default // 11px
$global-xxsmall-font-size:                       0.5714rem !default // 8px

//
// Border radius
//
$global-border-radius-large:                     6px !default
$global-border-radius:                           4px !default
$global-border-radius-small:                     2px !default


//
// Spacings
//

// Used in margin, section, list
$global-margin:                                  24px !default
$global-small-margin:                            12px !default
$global-medium-margin:                           48px !default
$global-large-margin:                            72px !default
$global-xlarge-margin:                           144px !default


// Used in grid, column, container, align, card, padding
$global-gutter:                                  24px !default
$global-small-gutter:                            12px !default
$global-medium-gutter:                           48px !default
$global-large-gutter:                            72px !default


//
// Grid settings
//
$grid-gutter-horizontal:                         $global-gutter !default
$grid-gutter-vertical:                           $grid-gutter-horizontal !default
$grid-gutter-horizontal-l:                       $global-medium-gutter !default
$grid-gutter-vertical-l:                         $grid-gutter-horizontal-l !default
$grid-small-gutter-horizontal:                   $global-small-gutter !default
$grid-small-gutter-vertical:                     $grid-small-gutter-horizontal !default
$grid-medium-gutter-horizontal:                  $global-gutter !default
$grid-medium-gutter-vertical:                    $grid-medium-gutter-horizontal !default
$grid-large-gutter-horizontal:                   $global-medium-gutter !default
$grid-large-gutter-vertical:                     $grid-large-gutter-horizontal !default
$grid-large-gutter-horizontal-l:                 $global-large-gutter !default
$grid-large-gutter-vertical-l:                   $grid-large-gutter-horizontal-l !default

//
// Borders
//
$global-border-width:                            1px !default

//
// Base html settings
//
$base-body-font-family:                          $global-font-family !default
$base-body-font-weight:                          normal !default
$base-body-font-size:                            $global-font-size !default
$base-body-line-height:                          $global-line-height !default
$base-strong-font-weight:                        600 !default

$base-code-font-size:                            $global-small-font-size !default
$base-code-font-family:                          Consolas, monaco, monospace !default
$base-code-padding-horizontal:                   6px !default
$base-code-padding-vertical:                     2px !default
$base-code-background:                           $grey-50 !default

$base-blockquote-color:                          $global-emphasis-color !default

$base-blockquote-footer-color:                   $global-color !default

$base-pre-padding:                               10px !default
$base-pre-background:                            $white !default
$base-pre-border-width:                          $global-border-width !default
$base-pre-border:                                $grey-100 !default
$base-pre-border-radius:                         3px !default
$base-quote-font-style:                           italic !default

$base-margin-vertical:                           $global-margin !default

$base-heading-font-family:                       $global-font-family !default
$base-heading-font-weight:                       bold !default
$base-heading-color:                             $heading-text !default
$base-heading-text-transform:                    none !default
$base-heading-margin-top:                        $global-medium-margin !default
$base-h1-font-size-m:                            $global-xxlarge-font-size !default
$base-h1-font-size:                              $base-h1-font-size-m * 0.85 !default
$base-h1-line-height:                            1.2 !default
$base-h2-font-size-m:                            $global-xlarge-font-size !default
$base-h2-font-size:                              $base-h2-font-size-m * 0.85 !default
$base-h2-line-height:                            1.3 !default
$base-h3-font-size:                              $global-large-font-size !default
$base-h3-line-height:                            1.4 !default
$base-h4-font-size:                              $global-medium-font-size !default
$base-h4-line-height:                            1.4 !default
$base-h5-font-size:                              $global-font-size !default
$base-h5-line-height:                            1.4 !default
$base-h6-font-size:                              $global-small-font-size !default
$base-h6-line-height:                            1.4 !default

$base-list-padding-left:                         $global-gutter !default
$base-hr-margin-vertical:                        $global-margin !default
$base-hr-border-width:                           $global-border-width !default

$base-blockquote-font-size:                      $global-medium-font-size !default
$base-blockquote-line-height:                    1.5 !default
$base-blockquote-font-style:                     italic !default
$base-blockquote-margin-vertical:                $global-margin !default
$base-blockquote-footer-margin-top:              $global-small-margin !default
$base-blockquote-footer-font-size:               $global-small-font-size !default
$base-blockquote-footer-line-height:             1.5 !default

$base-pre-font-size:                             $global-small-font-size !default
$base-pre-line-height:                           1.5 !default
$base-pre-font-family:                           $base-code-font-family !default

//
// Heading settings
//
$heading-primary-font-size-l:                    4.286rem !default  // 60px
$heading-primary-line-height-l:                  1.1 !default

$heading-primary-font-size-m:                    $heading-primary-font-size-l * 0.9 !default // 54px

$heading-primary-font-size:                      $heading-primary-font-size-l * 0.8 !default // 48px
$heading-primary-line-height:                    1.2 !default

$heading-hero-font-size-l:                       9.143rem !default // 128px
$heading-hero-line-height-l:                     1 !default

$heading-hero-font-size-m:                       $heading-hero-font-size-l * 0.75 !default // 96px
$heading-hero-line-height-m:                     1 !default

$heading-hero-font-size:                         $heading-hero-font-size-l * 0.5 !default // 64px
$heading-hero-line-height:                       1.1 !default

//
// List settings
//

$list-margin-top:                                $global-small-margin !default

$list-nested-padding-left:                       $global-gutter !default

$list-divider-margin-top:                        $global-small-margin !default
$list-divider-border-width:                      $global-border-width !default

$list-striped-padding-vertical:                  $global-small-margin !default
$list-striped-padding-horizontal:                $global-small-margin !default

$list-bullet-width:                              ($global-line-height * 1em) !default
$list-bullet-height:                             $list-bullet-width !default
$list-bullet-margin-right:                       $global-small-margin !default

$list-large-margin-top:                          $global-margin !default
$list-large-divider-margin-top:                  $global-margin !default
$list-large-striped-padding-vertical:            $global-margin !default
$list-large-striped-padding-horizontal:          $global-small-margin !default

$internal-list-bullet-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%226%22%20height%3D%226%22%20viewBox%3D%220%200%206%206%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22#000%22%20cx%3D%223%22%20cy%3D%223%22%20r%3D%223%22%20%2F%3E%0A%3C%2Fsvg%3E" !default

//
// Icon
//

$icon-image-size:                                20px !default
$icon-button-size:                               40px !default

//
// Controls
//
$global-control-height:                          40px !default
$global-control-small-height:                    30px !default
$global-control-large-height:                    55px !default

//
// Form
//

$form-height:                                    $global-control-height !default
$form-line-height:                               $form-height !default
$form-padding-horizontal:                        10px !default
$form-padding-vertical:                          4px !default

$form-small-height:                              $global-control-small-height !default
$form-small-padding-horizontal:                  8px !default
$form-small-line-height:                         $form-small-height !default
$form-small-font-size:                           $global-small-font-size !default

$form-large-height:                              $global-control-large-height !default
$form-large-padding-horizontal:                  12px !default
$form-large-line-height:                         $form-large-height !default
$form-large-font-size:                           $global-medium-font-size !default

$form-width-xsmall:                              50px !default
$form-width-small:                               130px !default
$form-width-medium:                              200px !default
$form-width-large:                               500px !default

$form-select-padding-right:                      20px !default
$form-select-option-color:                       #444 !default

$form-radio-size:                                16px !default
$form-radio-margin-top:                          -4px !default

$form-legend-font-size:                          $global-large-font-size !default
$form-legend-line-height:                        1.4 !default

$form-stacked-margin-bottom:                     $global-small-margin !default

$form-horizontal-label-width:                    200px !default
$form-horizontal-label-margin-top:               7px !default
$form-horizontal-controls-margin-left:           215px !default
$form-horizontal-controls-text-padding-top:      7px !default

$form-icon-width:                                $form-height !default

$internal-form-select-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2224%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22#000%22%20points%3D%2212%201%209%206%2015%206%22%20%2F%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22#000%22%20points%3D%2212%2013%209%208%2015%208%22%20%2F%3E%0A%3C%2Fsvg%3E%0A" !default
$internal-form-radio-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Ccircle%20fill%3D%22#000%22%20cx%3D%228%22%20cy%3D%228%22%20r%3D%222%22%20%2F%3E%0A%3C%2Fsvg%3E" !default
$internal-form-checkbox-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22#000%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A" !default
$internal-form-checkbox-indeterminate-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22#000%22%20x%3D%223%22%20y%3D%228%22%20width%3D%2210%22%20height%3D%221%22%20%2F%3E%0A%3C%2Fsvg%3E" !default

//
// Button
//

$button-line-height:                             $global-control-height !default
$button-small-line-height:                       $global-control-small-height !default
$button-large-line-height:                       $global-control-large-height !default

$button-font-size:                               $global-xsmall-font-size !default
$button-small-font-size:                         $global-xxsmall-font-size !default
$button-large-font-size:                         $global-medium-font-size !default

$button-padding-horizontal:                      $global-gutter !default
$button-small-padding-horizontal:                $global-small-gutter !default
$button-large-padding-horizontal:                $global-medium-gutter !default

$button-text-line-height:                        $global-line-height !default

$button-link-line-height:                        $global-line-height !default

//
// Section
//

$section-padding-vertical:                         $global-medium-margin !default
$section-padding-vertical-m:                       $global-large-margin !default

$section-xsmall-padding-vertical:                  $global-margin !default

$section-small-padding-vertical:                   $global-medium-margin !default

$section-large-padding-vertical:                   $global-large-margin !default
$section-large-padding-vertical-m:                 $global-xlarge-margin !default

$section-xlarge-padding-vertical:                  $global-xlarge-margin !default
$section-xlarge-padding-vertical-m:                ($global-large-margin + $global-xlarge-margin) !default

//
// Container
//

$container-max-width:                    1200px !default
$container-xsmall-max-width:             750px !default
$container-small-max-width:              900px !default
$container-large-max-width:              1600px !default

$container-padding-horizontal:           $global-gutter !default
$container-padding-horizontal-s:         $global-gutter !default
$container-padding-horizontal-m:         $global-medium-gutter !default

//
// Grid
//
$grid-gutter-horizontal:                         $global-gutter !default
$grid-gutter-vertical:                           $grid-gutter-horizontal !default
$grid-gutter-horizontal-l:                       $global-medium-gutter !default
$grid-gutter-vertical-l:                         $grid-gutter-horizontal-l !default

$grid-small-gutter-horizontal:                   $global-small-gutter !default
$grid-small-gutter-vertical:                     $grid-small-gutter-horizontal !default

$grid-medium-gutter-horizontal:                  $global-gutter !default
$grid-medium-gutter-vertical:                    $grid-medium-gutter-horizontal !default

$grid-large-gutter-horizontal:                   $global-medium-gutter !default
$grid-large-gutter-vertical:                     $grid-large-gutter-horizontal !default
$grid-large-gutter-horizontal-l:                 $global-large-gutter !default
$grid-large-gutter-vertical-l:                   $grid-large-gutter-horizontal-l !default

//
// Width
//
$width-small-width:                              150px !default
$width-medium-width:                             300px !default
$width-large-width:                              450px !default
$width-xlarge-width:                             600px !default
$width-xxlarge-width:                            750px !default


//
// Height
//
$height-small-height:                            120px !default
$height-medium-height:                           240px !default
$height-large-height:                            360px !default

//
// Tile
//
$tile-padding-horizontal:                       $global-gutter/2 !default
$tile-padding-horizontal-s:                     $global-gutter !default
$tile-padding-horizontal-m:                     $global-medium-gutter !default
$tile-padding-vertical:                         $global-medium-margin !default
$tile-padding-vertical-m:                       $global-large-margin !default

$tile-xsmall-padding-vertical:                  $global-margin !default

$tile-small-padding-vertical:                   $global-medium-margin !default

$tile-large-padding-vertical:                   $global-large-margin !default
$tile-large-padding-vertical-m:                 $global-xlarge-margin !default

$tile-xlarge-padding-vertical:                  $global-xlarge-margin !default
$tile-xlarge-padding-vertical-m:                ($global-large-margin + $global-xlarge-margin) !default

$tile-default-background:                       $white !default

$tile-muted-background:                         $white !default

$tile-primary-background:                       $primary !default
$tile-secondary-background:                     $secondary !default
$tile-tertiary-background:                      $tertiary !default


//
// Animation
//
$animation-duration:                             0.5s !default
$animation-fade-duration:                        0.8s !default
$animation-kenburns-duration:                    15s !default
$animation-fast-duration:                        0.1s !default

$animation-slide-small-translate:                10px !default
$animation-slide-medium-translate:               50px !default


//
// Text
//
$text-lead-font-size:                            $global-large-font-size
$text-lead-line-height:                          1.5 !default

$text-meta-font-size:                            $global-small-font-size !default
$text-meta-line-height:                          1.4 !default

$text-small-font-size:                           $global-small-font-size !default
$text-small-line-height:                         1.5 !default

$text-xsmall-font-size:                          $global-xsmall-font-size !default
$text-xsmall-line-height:                        1.5 !default

$text-xxsmall-font-size:                          $global-xxsmall-font-size !default
$text-xxsmall-line-height:                         1.5 !default

$text-large-font-size:                           $global-large-font-size !default
$text-large-line-height:                         1.5 !default

$text-xlarge-font-size:                          $global-xlarge-font-size !default
$text-xlarge-line-height:                        1.5 !default

$text-xxlarge-font-size:                         $global-xxlarge-font-size !default
$text-xxlarge-line-height:                       1.5 !default

$text-bold-font-weight:                          600 !default


//
// Box-Shadows
//

$global-small-box-shadow:                        0 2px 8px rgba(0,0,0,0.08) !default
$global-medium-box-shadow:                       0 5px 15px rgba(0,0,0,0.08) !default
$global-large-box-shadow:                        0 14px 25px rgba(0,0,0,0.16) !default
$global-xlarge-box-shadow:                       0 28px 50px rgba(0,0,0,0.16) !default

//
// Utility
//

$box-shadow-duration:                            0.1s !default

$box-shadow-bottom-height:                       30px !default
$box-shadow-bottom-border-radius:                100% !default
$box-shadow-bottom-background:                   #444 !default
$box-shadow-bottom-blur:                         20px !default

$dropcap-margin-right:                           10px !default
$dropcap-font-size:                              (($global-line-height * 3) * 1em) !default

$dragover-box-shadow:                            0 0 20px rgba(100,100,100,0.3) !default

//
// Align
//
$align-margin-horizontal:                        $global-gutter !default
$align-margin-vertical:                          $global-gutter !default

$align-margin-horizontal-l:                      $global-medium-gutter !default

//
// Columns
//
$column-gutter:                                  $global-gutter !default
$column-gutter-l:                                $global-medium-gutter !default

//
// Margin
//

$margin-margin:                                         $global-margin !default

$margin-small-margin:                                   $global-small-margin !default

$margin-medium-margin:                                  $global-medium-margin !default

$margin-large-margin:                                   $global-medium-margin !default
$margin-large-margin-l:                                 $global-large-margin !default

$margin-xlarge-margin:                                  $global-large-margin !default
$margin-xlarge-margin-l:                                $global-xlarge-margin !default


//
// Padding
//

$padding-padding:                                         $global-margin !default

$padding-small-padding:                                   $global-small-margin !default

$padding-medium-padding:                                  $global-medium-margin !default

$padding-large-padding:                                   $global-medium-margin !default
$padding-large-padding-l:                                 $global-large-margin !default

$padding-xlarge-padding:                                  $global-large-margin !default
$padding-xlarge-padding-l:                                $global-xlarge-margin !default

//
// Position
//
$position-small-margin:                                 $global-small-gutter !default
$position-medium-margin:                                $global-gutter !default
$position-large-margin:                                 $global-gutter !default
$position-large-margin-l:                               48px !default

//
// Transition
//
$transition-duration:                            0.3s !default

$transition-scale:                               1.1 !default

$transition-slide-small-translate:               10px !default
$transition-slide-medium-translate:              50px !default

$transition-slow-duration:                       0.7s !default



// Component variables
// ========================================================================

//
// Side navigation
//
$side-navigation-background:                           $white !default
$side-navigation-width-l:                              240px !default // 264
$side-navigation-width-xl:                             300px !default


//
// Cards
//

$card-body-padding-horizontal:                  $global-gutter !default
$card-body-padding-vertical:                    $global-gutter !default

$card-header-padding-horizontal:                $global-gutter !default
$card-header-padding-vertical:                  $global-gutter !default

$card-footer-padding-horizontal:                $global-gutter !default
$card-footer-padding-vertical:                  $global-gutter  !default

$card-title-font-size:                          $global-xsmall-font-size !default
$card-title-line-height:                        1.4 !default

$card-badge-top:                                $global-gutter !default
$card-badge-left:                               $card-badge-top !default

$card-hover-background:                         $white !default

$card-default-background:                       $white !default
$card-default-color:                            $global-color !default
$card-default-title-color:                      $global-emphasis-color !default
$card-default-hover-background:                 darken($card-default-background, 5%) !default

$card-primary-background:                       $primary !default
$card-primary-color:                            $white !default
$card-primary-title-color:                      $card-primary-color !default
$card-primary-hover-background:                 darken($card-primary-background, 5%) !default

$card-secondary-background:                     $secondary !default
$card-secondary-color:                          $white !default
$card-secondary-title-color:                    $card-secondary-color !default
$card-secondary-hover-background:               darken($card-secondary-background, 5%) !default

$card-primary-background:                       $primary !default
$card-primary-color:                            $white !default
$card-primary-title-color:                      $card-primary-color !default
$card-primary-hover-background:                 darken($card-primary-background, 5%) !default

$card-tertiary-background:                     $tertiary !default
$card-tertiary-color:                          #000 !default
$card-tertiary-title-color:                    $card-tertiary-color !default
$card-tertiary-hover-background:               darken($card-tertiary-background, 5%) !default

$card-blue-background:                        $blue !default
$card-blue-color:                             $white !default
$card-blue-title-color:                       $card-blue-color !default
$card-blue-hover-background:                  darken($card-blue-background, 5%) !default

$card-dark-background:                        $grey-900 !default
$card-dark-color:                             $white !default
$card-dark-title-color:                       $card-dark-color !default
$card-dark-hover-background:                  darken($card-dark-background, 5%) !default

$card-small-body-padding-horizontal:            $global-margin !default
$card-small-body-padding-vertical:              $global-margin !default
$card-small-header-padding-horizontal:          $global-margin !default
$card-small-header-padding-vertical:            round($global-margin / 1.5) !default
$card-small-footer-padding-horizontal:          $global-margin !default
$card-small-footer-padding-vertical:            round($global-margin / 1.5) !default

$card-large-body-padding-horizontal-l:          $global-large-gutter !default
$card-large-body-padding-vertical-l:            $global-large-gutter !default
$card-large-header-padding-horizontal-l:        $global-large-gutter !default
$card-large-header-padding-vertical-l:          round($global-large-gutter / 2) !default
$card-large-footer-padding-horizontal-l:        $global-large-gutter !default
$card-large-footer-padding-vertical-l:          round($global-large-gutter / 2) !default

$card-image-height:                             300px !default
$card-image-medium-height:                      240px !default
$card-image-small-height:                       220px !default
$card-image-scale:                              1.1 !default

$card-border-radius:                            $global-border-radius

$card-hover-box-shadow:                         $global-large-box-shadow !default

$card-default-box-shadow:                       $global-medium-box-shadow !default
$card-default-hover-box-shadow:                 $global-large-box-shadow !default

$card-default-header-border-width:              $global-border-width !default
$card-default-header-border:                    $global-border-color !default

$card-default-footer-border-width:              $global-border-width !default
$card-default-footer-border:                    $global-border-color !default

$card-primary-box-shadow:                       $global-medium-box-shadow !default
$card-primary-hover-box-shadow:                 $global-large-box-shadow !default

$card-secondary-box-shadow:                     $global-medium-box-shadow !default
$card-secondary-hover-box-shadow:               $global-large-box-shadow !default



// Accordion
// ========================================================================

$accordion-item-margin-top:                     $global-margin !default

$accordion-title-font-size:                     $global-medium-font-size !default
$accordion-title-line-height:                   1.4 !default
$accordion-title-color:                         $global-emphasis-color !default
$accordion-title-hover-color:                   $global-color !default
$accordion-content-margin-top:                  $global-margin !default

$accordion-icon-margin-left:                    10px !default
$accordion-icon-color:                          $global-color !default
$internal-accordion-open-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22#000%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%20%2F%3E%0A%3C%2Fsvg%3E" !default
$internal-accordion-close-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2213%22%20height%3D%2213%22%20viewBox%3D%220%200%2013%2013%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Crect%20fill%3D%22#000%22%20width%3D%2213%22%20height%3D%221%22%20x%3D%220%22%20y%3D%226%22%20%2F%3E%0A%20%20%20%20%3Crect%20fill%3D%22#000%22%20width%3D%221%22%20height%3D%2213%22%20x%3D%226%22%20y%3D%220%22%20%2F%3E%0A%3C%2Fsvg%3E" !default


// Drop
// ========================================================================

$drop-z-index:                               $global-z-index + 20 !default
$drop-width:                                 300px !default
$drop-margin:                                $global-margin !default

// Dropdown
// ========================================================================

$dropdown-z-index:                               $global-z-index + 20 !default
$dropdown-min-width:                             200px !default
$dropdown-padding:                               25px !default
$dropdown-background:                            $white !default
$dropdown-color:                                 $global-color !default
$dropdown-margin:                                $global-small-margin !default

$dropdown-nav-item-color:                        $global-muted-color !default
$dropdown-nav-item-hover-color:                  $global-color !default
$dropdown-nav-header-color:                      $global-emphasis-color !default
$dropdown-nav-divider-border-width:              $global-border-width !default
$dropdown-nav-divider-border:                    $global-border-color !default
$dropdown-nav-sublist-item-color:                $global-muted-color !default
$dropdown-nav-sublist-item-hover-color:          $global-color !default
$dropdown-nav-font-size:                         $global-small-font-size !default
$dropdown-box-shadow:                            0 5px 12px rgba($black,0.15) !default



// Modal
// ========================================================================

$modal-z-index:                                  1000 !default
$modal-background:                               rgba($black,0.6) !default

$modal-padding-horizontal:                       15px !default
$modal-padding-horizontal-s:                     $global-gutter !default
$modal-padding-horizontal-m:                     $global-medium-gutter !default
$modal-padding-vertical:                         $modal-padding-horizontal !default
$modal-padding-vertical-s:                       48px !default

$modal-dialog-width:                             600px !default
$modal-dialog-background:                        $white !default

$modal-container-width:                          1200px !default

$modal-body-padding-horizontal:                  $global-gutter !default
$modal-body-padding-vertical:                    $global-gutter !default

$modal-header-padding-horizontal:                $global-gutter !default
$modal-header-padding-vertical:                  ($modal-header-padding-horizontal / 2) !default
$modal-header-background:                        $white !default

$modal-footer-padding-horizontal:                $global-gutter !default
$modal-footer-padding-vertical:                  ($modal-footer-padding-horizontal / 2) !default
$modal-footer-background:                        $white !default


$modal-title-font-size:                          $global-xlarge-font-size !default
$modal-title-line-height:                        1.3 !default

$modal-close-position:                           $global-small-margin !default
$modal-close-padding:                            5px !default

$modal-close-outside-position:                   0 !default
$modal-close-outside-translate:                  100% !default
$modal-close-outside-color:                      $global-muted-color !default
$modal-close-outside-hover-color:                $global-color !default

// Sortable
// ========================================================================

$sortable-dragged-z-index:                       1000 !default

$sortable-placeholder-opacity:                   0 !default

$sortable-empty-height:                          50px !default

// Lightbox
// ========================================================================

$lightbox-z-index:                               1000 !default
$lightbox-background:                            $black !default

$lightbox-item-color:                            rgba($white,0.7) !default
$lightbox-item-max-width:                        100vw !default
$lightbox-item-max-height:                       100vh !default

$lightbox-toolbar-padding-vertical:              10px !default
$lightbox-toolbar-padding-horizontal:            10px !default
$lightbox-toolbar-background:                    rgba($black,0.3) !default
$lightbox-toolbar-color:                         rgba($white,0.7) !default

$lightbox-toolbar-icon-padding:                  5px !default
$lightbox-toolbar-icon-color:                    rgba($white,0.7) !default

$lightbox-toolbar-icon-hover-color:              $white !default

$lightbox-button-size:                           50px !default
$lightbox-button-background:                     $lightbox-toolbar-background !default
$lightbox-button-color:                          rgba($white,0.7) !default

$lightbox-button-hover-color:                    $white !default


// Sticky
// ========================================================================

$sticky-z-index:                                 $global-z-index - 20 !default

$sticky-animation-duration:                      0.2s !default
$sticky-reverse-animation-duration:              0.2s !default

// Leader
// ========================================================================

$leader-fill-content:                            unquote('.') !default
$leader-fill-margin-left:                        $global-small-gutter !default

// Icon nav
// ========================================================================

$iconnav-margin-horizontal:                       $global-small-margin !default
$iconnav-margin-vertical:                         $iconnav-margin-horizontal !default

$iconnav-item-color:                              $global-muted-color !default

$iconnav-item-hover-color:                        $global-color !default
$iconnav-item-active-color:                       $global-color !default


// Notification
// ========================================================================

$notification-position:                                10px !default
$notification-z-index:                                 $global-z-index + 40 !default
$notification-width:                                   350px !default

$notification-message-margin-top:                      10px !default
$notification-message-padding:                         $global-small-gutter !default
$notification-message-background:                      $white !default
$notification-message-color:                           $global-color !default
$notification-message-font-size:                       $global-medium-font-size !default
$notification-message-line-height:                     1.4 !default

$notification-close-top:                               $notification-message-padding + 5px !default
$notification-close-right:                             $notification-message-padding !default

$notification-message-primary-color:                   $primary !default
$notification-message-success-color:                   $success !default
$notification-message-warning-color:                   $warning !default
$notification-message-danger-color:                    $danger !default


// Tooltip
// ========================================================================

$tooltip-z-index:                                $global-z-index + 30 !default
$tooltip-max-width:                              200px !default
$tooltip-padding-vertical:                       3px !default
$tooltip-padding-horizontal:                     6px !default
$tooltip-background:                             $black !default
$tooltip-border-radius:                          2px !default
$tooltip-color:                                  $white !default
$tooltip-font-size:                              12px !default

$tooltip-margin:                                 10px !default

// Placeholder
// ========================================================================

$placeholder-margin-vertical:                    $global-margin !default
$placeholder-padding-vertical:                   $global-gutter !default
$placeholder-padding-horizontal:                 $global-gutter !default
$placeholder-background:                         $white !default

// Progress
// ========================================================================

$progress-height:                                2px !default
$progress-margin-vertical:                       0 !default
$progress-background:                            $grey-100 !default

$progress-bar-background:                        $primary !default

// Search
// ========================================================================

$search-color:                                       $form-color !default
$search-placeholder-color:                           $form-color !default

$search-icon-color:                                  $form-icon-color !default

$search-default-width:                               320px !default
$search-default-height:                              $global-control-height !default
$search-default-padding-horizontal:                  6px !default
$search-default-background:                          $form-background !default
$search-default-focus-background:                    $search-default-background !default

$search-default-icon-width:                          $global-control-height !default

$search-navbar-width:                                400px !default
$search-navbar-height:                               40px !default
$search-navbar-background:                           transparent !default
$search-navbar-font-size:                            $global-large-font-size !default

$search-navbar-icon-width:                           40px !default

$search-large-width:                                 500px !default
$search-large-height:                                80px !default
$search-large-background:                            transparent !default
$search-large-font-size:                             $global-xxlarge-font-size !default

$search-large-icon-width:                            80px !default

$search-toggle-color:                                $form-icon-color !default
$search-toggle-hover-color:                          $form-icon-color !default

// Close
// ========================================================================

$close-color:                                        $global-muted-color !default
$close-hover-color:                                  $global-color !default


// Spinner
// ========================================================================

$spinner-size:                                   30px !default
$spinner-stroke-width:                           1 !default
$spinner-radius:                                 floor(($spinner-size - $spinner-stroke-width) / 2) !default // Minus stroke width to prevent overflow clipping
$spinner-circumference:                          round(2 * 3.141 * $spinner-radius) !default
$spinner-duration:                               1.4s !default

// Totop
// ========================================================================

$totop-padding:                                  5px !default
$totop-color:                                    $global-muted-color !default
$totop-hover-color:                              $global-color !default
$totop-active-color:                             $global-emphasis-color !default


// Marker
// ========================================================================

$marker-padding:                                  5px !default
$marker-background:                               $blue !default
$marker-color:                                    $white !default

$marker-hover-color:                              $white !default


// Alert
// ========================================================================

$alert-margin-vertical:                          $global-margin !default
$alert-padding:                                  $global-small-gutter !default
$alert-padding-right:                            $alert-padding + 14px !default
$alert-background:                               $global-muted-color !default
$alert-color:                                    $global-color !default
$alert-close-opacity:                            0.4 !default
$alert-close-hover-opacity:                      0.8 !default

$alert-close-top:                                $alert-padding + 5px !default
$alert-close-right:                              $alert-padding !default

$alert-primary-background:                       lighten(mix(white, $primary, 40%), 20%) !default
$alert-primary-color:                            $primary !default

$alert-success-background:                       lighten(mix(white,$success, 40%), 25%) !default
$alert-success-color:                            $success !default

$alert-warning-background:                       lighten(mix(white, $warning, 45%), 15%) !default
$alert-warning-color:                            $warning !default

$alert-danger-background:                        lighten(mix(white, $danger, 40%), 20%) !default
$alert-danger-color:                             $danger !default

// Badge
// ========================================================================

$badge-size:                                     22px !default
$badge-padding-vertical:                         0 !default
$badge-padding-horizontal:                       5px !default
$badge-border-radius:                            500px !default
$badge-background:                               $primary !default
$badge-color:                                    $white !default
$badge-font-size:                                $global-small-font-size !default
$badge-hover-color:                              $white !default


// Label
// ========================================================================

$label-padding-vertical:                         0 !default
$label-padding-horizontal:                       $global-small-margin !default
$label-background:                               $primary !default
$label-line-height:                              $global-line-height !default
$label-font-size:                                $global-small-font-size !default

$label-success-background:                       $success !default
$label-warning-background:                       $warning !default
$label-danger-background:                        $danger !default

// Overlay
// ========================================================================

$overlay-padding-horizontal:                     $global-gutter !default
$overlay-padding-vertical:                       $global-gutter !default

$overlay-default-background:                     rgba($global-color, 0.8) !default

$overlay-primary-background:                     rgba($blue, 0.8) !default


// Article
// ========================================================================

$article-margin-top:                             $global-large-margin !default

$article-title-font-size-m:                      $global-xxlarge-font-size !default
$article-title-font-size:                        $article-title-font-size-m * 0.85 !default
$article-title-line-height:                      1.2 !default

$article-meta-font-size:                         $global-small-font-size !default
$article-meta-line-height:                       1.4 !default
$article-meta-color:                             $global-muted-color !default
$article-meta-link-color:                        $article-meta-color !default
$article-meta-link-hover-color:                  $global-color !default



// NAVIGATION COMPONENTS
// ========================================================================

// Nav
// ========================================================================

$nav-item-padding-vertical:                      5px !default
$nav-item-padding-horizontal:                    0 !default

$nav-sublist-padding-vertical:                   5px !default
$nav-sublist-padding-left:                       15px !default
$nav-sublist-deeper-padding-left:                15px !default
$nav-sublist-item-padding-vertical:              2px !default

$nav-parent-icon-width:                          ($global-line-height * 1em) !default
$nav-parent-icon-height:                         $nav-parent-icon-width !default
$nav-parent-icon-color:                          $global-color !default

$nav-header-padding-vertical:                    $nav-item-padding-vertical !default
$nav-header-padding-horizontal:                  $nav-item-padding-horizontal !default
$nav-header-font-size:                           $global-small-font-size !default
$nav-header-text-transform:                      uppercase !default
$nav-header-margin-top:                          $global-margin !default

$nav-divider-margin-vertical:                    5px !default
$nav-divider-margin-horizontal:                  0 !default

$nav-default-item-color:                         $global-emphasis-color !default
$nav-default-item-hover-color:                   $global-color !default
$nav-default-item-active-color:                  $primary !default
$nav-default-header-color:                       $global-muted-color !default
$nav-default-divider-border-width:               $global-border-width !default
$nav-default-divider-border:                     1px solid $global-border-color !default
$nav-default-sublist-item-color:                 $global-muted-color !default
$nav-default-sublist-item-hover-color:           $global-color !default
$nav-default-sublist-item-active-color:          $global-emphasis-color !default

$nav-primary-item-font-size:                     $global-large-font-size !default
$nav-primary-item-line-height:                   $global-line-height !default
$nav-primary-item-color:                         $global-muted-color !default
$nav-primary-item-hover-color:                   $global-color !default
$nav-primary-item-active-color:                  $global-emphasis-color !default
$nav-primary-header-color:                       $global-emphasis-color !default
$nav-primary-divider-border-width:               $global-border-width !default
$nav-primary-divider-border:                     1px solid $global-border-color !default
$nav-primary-sublist-item-color:                 $global-muted-color !default
$nav-primary-sublist-item-hover-color:           $global-color !default
$nav-primary-sublist-item-active-color:          $global-emphasis-color !default

$internal-nav-parent-close-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22#000%22%20stroke-width%3D%221.1%22%20points%3D%2210%201%204%207%2010%2013%22%20%2F%3E%0A%3C%2Fsvg%3E" !default
$internal-nav-parent-open-image: "data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22#000%22%20stroke-width%3D%221.1%22%20points%3D%221%204%207%2010%2013%204%22%20%2F%3E%0A%3C%2Fsvg%3E" !default


// Navbar
// ========================================================================

$navbar-background:                              $white !default
$navbar-color-mode:                              none !default

$navbar-nav-item-height:                         80px !default
$navbar-nav-item-padding-horizontal:             15px !default
$navbar-nav-item-color:                          $global-muted-color !default
$navbar-nav-item-font-size:                      $global-font-size !default
$navbar-nav-item-font-family:                    $global-font-family !default
$navbar-nav-item-hover-color:                    $global-color !default
$navbar-nav-item-onclick-color:                  $global-emphasis-color !default
$navbar-nav-item-active-color:                   $global-emphasis-color !default

$navbar-item-color:                              $global-color !default

$navbar-toggle-color:                            $global-muted-color !default
$navbar-toggle-hover-color:                      $global-color !default

$navbar-subtitle-font-size:                      $global-xsmall-font-size !default

$navbar-dropdown-z-index:                        $global-z-index + 20 !default
$navbar-dropdown-width:                          200px !default
$navbar-dropdown-margin:                         0 !default
$navbar-dropdown-padding:                        15px !default
$navbar-dropdown-background:                     $white !default
$navbar-dropdown-color:                          $global-color !default
$navbar-dropdown-grid-gutter-horizontal:         $global-gutter !default
$navbar-dropdown-grid-gutter-vertical:           $navbar-dropdown-grid-gutter-horizontal !default

$navbar-dropdown-dropbar-margin-top:             0 !default
$navbar-dropdown-dropbar-margin-bottom:          $navbar-dropdown-dropbar-margin-top !default

$navbar-dropdown-nav-item-color:                 $global-muted-color !default
$navbar-dropdown-nav-item-hover-color:           $global-color !default
$navbar-dropdown-nav-item-active-color:          $global-emphasis-color !default
$navbar-dropdown-nav-header-color:               $global-emphasis-color !default
$navbar-dropdown-nav-divider-border-width:       $global-border-width !default
$navbar-dropdown-nav-divider-border:             1px solid $global-border-color !default
$navbar-dropdown-nav-sublist-item-color:         $global-muted-color !default
$navbar-dropdown-nav-sublist-item-hover-color:   $global-color !default
$navbar-dropdown-nav-sublist-item-active-color:  $global-emphasis-color !default

$navbar-dropbar-background:                      $navbar-dropdown-background !default
$navbar-dropbar-z-index:                         $global-z-index - 20 !default


// Breadcrumb
// ========================================================================

$breadcrumb-item-font-size:                          $global-small-font-size !default
$breadcrumb-item-color:                              $global-muted-color !default
$breadcrumb-item-hover-color:                        $global-color !default
$breadcrumb-item-hover-text-decoration:              none !default
$breadcrumb-item-active-color:                       $global-color !default

$breadcrumb-divider:                                 "/" !default
$breadcrumb-divider-margin-horizontal:               20px !default
$breadcrumb-divider-color:                           $global-muted-color !default


// Tab
// ========================================================================

$tab-margin-horizontal:                   20px !default

$tab-item-padding-horizontal:             10px !default
$tab-item-padding-vertical:               5px !default
$tab-item-color:                          $global-muted-color !default
$tab-item-hover-color:                    $global-color !default
$tab-item-hover-text-decoration:          none !default
$tab-item-active-color:                   $global-emphasis-color !default
$tab-item-disabled-color:                 $global-muted-color !default

// Slidenav
// ========================================================================

$slidenav-padding-vertical:                      5px !default
$slidenav-padding-horizontal:                    10px !default

$slidenav-color:                                 rgba($global-color, 0.5) !default
$slidenav-hover-color:                           rgba($global-color, 0.9) !default
$slidenav-active-color:                          rgba($global-color, 0.5) !default

$slidenav-large-padding-vertical:                10px !default
$slidenav-large-padding-horizontal:              $slidenav-large-padding-vertical !default

// Dotnav
// ========================================================================


$dotnav-margin-horizontal:                       12px !default
$dotnav-margin-vertical:                         $dotnav-margin-horizontal !default

$dotnav-item-width:                              10px !default
$dotnav-item-height:                             $dotnav-item-width !default
$dotnav-item-border-radius:                      50% !default

$dotnav-item-background:                         transparent !default
$dotnav-item-hover-background:                   rgba($global-color, 0.6) !default
$dotnav-item-onclick-background:                 rgba($global-color, 0.2) !default
$dotnav-item-active-background:                  rgba($global-color, 0.6) !default

$dotnav-item-border-width:                            1px !default

$dotnav-item-border:                                  rgba($global-color, 0.4) !default
$dotnav-item-hover-border:                            transparent !default
$dotnav-item-onclick-border:                          transparent !default
$dotnav-item-active-border:                           transparent !default

