// Name:            Leader
// Description:     Component to create dot leaders
//
// Component:       `sk-leader`
//
// ========================================================================


/* ========================================================================
   Component: Leader
 ========================================================================== */

.sk-leader
  overflow: hidden

/*
 * 1. Place element in text flow
 * 2. Never break into a new line
 * 3. Get a string back with as many repeating characters to fill the container
 * 4. Prevent wrapping. Overflowing characters will be clipped by the container
 */

.sk-leader-fill::after
  /* 1 */
  display: inline-block
  margin-left: $leader-fill-margin-left
  /* 2 */
  width: 0
  /* 3 */
  content: attr(data-fill)
  /* 4 */
  white-space: nowrap

/*
 * Hide if media does not match
 */

.sk-leader-fill.sk-leader-hide::after
  display: none

/*
 * Pass fill character to JS
 */

.sk-leader-fill-content::before
  content: '#{$leader-fill-content}'

\:root
  --sk-leader-fill-content: #{$leader-fill-content}