// Name:            Placeholder
// Description:     Component to create placeholder boxes
//
// Component:       `sk-placeholder`
//
// ========================================================================

/* ========================================================================
   Component: Placeholder
 ========================================================================== */

.sk-placeholder
  margin-bottom: $placeholder-margin-vertical
  padding: $placeholder-padding-vertical $placeholder-padding-horizontal
  background: $placeholder-background

/* Add margin if adjacent element */
* + .sk-placeholder
  margin-top: $placeholder-margin-vertical

/*
 * Remove margin from the last-child
 */

.sk-placeholder > :last-child
  margin-bottom: 0
  

