// Name:            Progress
// Description:     Component to create progress bars
//
// Component:       `sk-progress`
//
// ========================================================================

/* ========================================================================
   Component: Progress
 ========================================================================== */

/*
 * 1. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 * 2. Remove default style
 * 3. Behave like a block element
 * 4. Remove borders in Firefox and Edge
 * 5. Set background color for progress container in Firefox, IE11 and Edge
 * 6. Style
 */

.sk-progress
  /* 1 */
  vertical-align: baseline
  /* 2 */
  -webkit-appearance: none
  -moz-appearance: none
  /* 3 */
  display: block
  width: 100%
  /* 4 */
  border: 0
  /* 5 */
  background-color: $progress-background
  /* 6 */
  margin-bottom: $progress-margin-vertical
  height: $progress-height

/* Add margin if adjacent element */
* + .sk-progress
  margin-top: $progress-margin-vertical

/*
 * Remove animated circles for indeterminate state in IE11 and Edge
 */

.sk-progress:indeterminate
  color: transparent

/*
 * Progress container
 * 2. Remove progress bar for indeterminate state in Firefox
 */

.sk-progress::-webkit-progress-bar
  background-color: $progress-background

/* 2 */
.sk-progress:indeterminate::-moz-progress-bar
  width: 0

/*
 * Progress bar
 * 1. Remove right border in IE11 and Edge
 */

.sk-progress::-webkit-progress-value
  background-color: $progress-bar-background
  transition: width 0.6s ease

.sk-progress::-moz-progress-bar
  background-color: $progress-bar-background
  
.sk-progress::-ms-fill
  background-color: $progress-bar-background
  transition: width 0.6s ease
  /* 1 */
  border: 0