// Name:            Search
// Description:     Component to create the search
//
// Component:       `.sk-search`
//
// Sub-objects:     `.sk-search-input`
//                  `.sk-search-toggle`
//
// Adopted:         `.sk-search-icon`
//
// Modifier:        `.sk-search-default`
//                  `.sk-search-navbar`
//                  `.sk-search-large`
//
// ========================================================================

/* ========================================================================
   Component: Search
 ========================================================================== */

/*
 * 1. Container fits its content
 * 2. Create position context
 * 3. Prevent content overflow
 * 4. Reset `form`
 */

.sk-search
  /* 1 */
  display: inline-block
  /* 2 */
  position: relative
  /* 3 */
  max-width: 100%
  /* 4 */
  margin: 0

/* Input
 ========================================================================== */

/*
 * Remove the inner padding and cancel buttons in Chrome on OS X and Safari on OS X.sk-
 */

.sk-search-input::-webkit-search-cancel-button,
.sk-search-input::-webkit-search-decoration
  -webkit-appearance: none

/*
 * Removes placeholder transparency in Firefox.sk-
 */

.sk-search-input::-moz-placeholder
  opacity: 1

/*
 * 1. Define consistent box sizing.
 * 2. Address margins set differently in Firefox/IE and Chrome/Safari/Opera.
 * 3. Remove `border-radius` in iOS.
 * 4. Change font properties to `inherit` in all browsers
 * 5. Show the overflow in Edge.
 * 6. Remove default style in iOS.
 * 7. Vertical alignment
 * 8. Take the full container width
 * 9. Style
 */

.sk-search-input
  /* 1 */
  box-sizing: border-box
  /* 2 */
  margin: 0
  /* 3 */
  border-radius: $global-border-radius
  /* 4 */
  font: inherit
  /* 5 */
  overflow: visible
  /* 6 */
  -webkit-appearance: none
  /* 7 */
  vertical-align: middle
  /* 8 */
  width: 100%
  /* 9 */
  border: none
  color: $search-color

.sk-search-input:focus
  outline: none

/* Placeholder */
.sk-search-input:-ms-input-placeholder
  color: $search-placeholder-color !important
.sk-search-input::placeholder
  color: $search-placeholder-color

/* Icon (Adopts `sk-icon`)
 ========================================================================== */
/*
 * Remove default focus style
 */

.sk-search-icon:focus
  outline: none

/*
 * Position above input
 * 1. Set position
 * 2. Center icon vertically and horizontally
 * 3. Style
 */

.sk-search .sk-search-icon
  /* 1 */
  position: absolute
  top: 0
  bottom: 0
  left: 0
  /* 2 */
  display: inline-flex
  justify-content: center
  align-items: center
  /* 3 */
  color: $search-icon-color

/*
 * Required for `a`.
 */

.sk-search .sk-search-icon:hover
  color: $search-icon-color

/*
 * Make `input` element clickable through icon, e.g. if it's a `span`
 */

.sk-search .sk-search-icon:not(a):not(button):not(input)
  pointer-events: none

/*
 * Position modifier
 */

.sk-search .sk-search-icon-flip
  right: 0
  left: auto

/* Default modifier
 ========================================================================== */

.sk-search-default
  width: $search-default-width

.sk-search-default .sk-search-input
  height: $search-default-height
  padding-left: $search-default-padding-horizontal
  padding-right: $search-default-padding-horizontal
  background: $search-default-background

/* Focus */
.sk-search-default .sk-search-input:focus
  background-color: $search-default-focus-background


/*
 * Icon
 */

.sk-search-default .sk-search-icon
  width: $search-default-icon-width

.sk-search-default .sk-search-icon:not(.sk-search-icon-flip) ~ .sk-search-input
  padding-left: ($search-default-icon-width)
.sk-search-default .sk-search-icon-flip ~ .sk-search-input
  padding-right: ($search-default-icon-width)

/* Navbar modifier
 ========================================================================== */

.sk-search-navbar
  width: $search-navbar-width

/*
 * Input
 */

.sk-search-navbar .sk-search-input
  height: $search-navbar-height
  background: $search-navbar-background
  font-size: $search-navbar-font-size

/*
 * Icon
 */

.sk-search-navbar .sk-search-icon
  width: $search-navbar-icon-width

.sk-search-navbar .sk-search-icon:not(.sk-search-icon-flip) ~ .sk-search-input
  padding-left: ($search-navbar-icon-width)
.sk-search-navbar .sk-search-icon-flip ~ .sk-search-input
  padding-right: ($search-navbar-icon-width)

/* Large modifier
 ========================================================================== */

.sk-search-large
  width: $search-large-width

/*
 * Input
 */

.sk-search-large .sk-search-input
  height: $search-large-height
  background: $search-large-background
  font-size: $search-large-font-size

/*
 * Icon
 */

.sk-search-large .sk-search-icon
  width: $search-large-icon-width

.sk-search-large .sk-search-icon:not(.sk-search-icon-flip) ~ .sk-search-input
  padding-left: ($search-large-icon-width)
.sk-search-large .sk-search-icon-flip ~ .sk-search-input
  padding-right: ($search-large-icon-width)
  

/* Toggle
 ========================================================================== */

.sk-search-toggle
  color: $search-toggle-color

/* Hover + Focus */
.sk-search-toggle:hover,
.sk-search-toggle:focus
  color: $search-toggle-hover-color




