// Name:            Side navigation
// Description:     Side navigation component
//
// Component:       `.side-navigation*`
//
// ========================================================================

.sk-side-navigation
  display: flex
  flex-direction: column
  flex: 1 0 auto
  top: 0
  bottom: 0
  width: $side-navigation-width-l
  min-width: $side-navigation-width-l
  max-width: $side-navigation-width-l
  z-index: 1000
  background: $white