// Name:            Sticky
// Description:     Component to make elements sticky in the viewport
//
// Component:       `sk-sticky`
//
// Modifier:        `sk-sticky-fixed`
//
// States:          `sk-active`
//
// ========================================================================

/* ========================================================================
   Component: Sticky
 ========================================================================== */

/*
 * 1. Resolve frame rate issues on devices with lower frame rates by forcing hardware acceleration
 */

.sk-sticky-fixed
  z-index: $sticky-z-index
  box-sizing: border-box
  margin: 0 !important
  /* 1 */
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

/*
 * Faster animations
 */

.sk-sticky[class*='sk-animation-']
  animation-duration: $sticky-animation-duration

.sk-sticky.sk-animation-reverse
  animation-duration: $sticky-reverse-animation-duration