// Name:            Column
// Description:     Utilities for columns
//
// Component:       `.sk-column-*`
//
// Sub-objects:     `.sk-column-span`
//
// Modifiers:       `.sk-column-divider`
//
// ========================================================================

/* ========================================================================
   Component: Column
 ========================================================================== */

[class*='sk-column-']
  column-gap: $column-gutter

/* Desktop and bigger */
@media (min-width: $breakpoint-large)
  column-gap: $column-gutter-l

/*
 * Fix image 1px line wrapping into the next column in Chrome
 */
[class*='sk-column-'] img
  transform: translate3d(0,0,0)

/* Width modifiers
 ========================================================================== */
.sk-column-1-2
  column-count: 2
.sk-column-1-3
  column-count: 3
.sk-column-1-4
  column-count: 4
.sk-column-1-5
  column-count: 5
.sk-column-1-6
  column-count: 6

@media(min-width: $breakpoint-small)
  .sk-column-1-2-s
    column-count: 2
  .sk-column-1-3-s
    column-count: 3
  .sk-column-1-4-s
    column-count: 4
  .sk-column-1-5-s
    column-count: 5
  .sk-column-1-6-s
    column-count: 6

@media(min-width: $breakpoint-medium)
  .sk-column-1-2-m
    column-count: 2
  .sk-column-1-3-m
    column-count: 3
  .sk-column-1-4-m
    column-count: 4
  .sk-column-1-5-m
    column-count: 5
  .sk-column-1-6-m
    column-count: 6

@media(min-width: $breakpoint-large)
  .sk-column-1-2-l
    column-count: 2
  .sk-column-1-3-l
    column-count: 3
  .sk-column-1-4-l
    column-count: 4
  .sk-column-1-5-l
    column-count: 5
  .sk-column-1-6-l
    column-count: 6

@media(min-width: $breakpoint-xlarge)
  .sk-column-1-2-xl
    column-count: 2
  .sk-column-1-3-xl
    column-count: 3
  .sk-column-1-4-xl
    column-count: 4
  .sk-column-1-5-xl
    column-count: 5
  .sk-column-1-6-xl
    column-count: 6

/* Make element span across all columns
 * Does not work in Firefox yet
 ========================================================================== */
.sk-column-span
  column-span: all

