// Name:            Section
// Description:     Component to create horizontal layout section
//
// Component:       `.sk-section`
//
// Modifiers:       `.sk-section-xsmall`
//                  `.sk-section-small`
//                  `.sk-section-large`
//                  `.sk-section-xlarge`
//                  `.sk-section-overlap`
//
// ========================================================================

/* ========================================================================
   Component: Section
 ========================================================================== */

/*
 * 1. Make it work with `100vh` and height in general
 */

.sk-section
  box-sizing: border-box
  padding-top: $section-padding-vertical
  padding-bottom: $section-padding-vertical

@media (min-width: $breakpoint-medium)
  .sk-section
    padding-top: $section-padding-vertical-m
    padding-bottom: $section-padding-vertical-m

/*
 * Micro clearfix
 */
.sk-section:after,
.sk-section:before
  content: ""
  display: table

.sk-section::after
  clear: both

/*
 * Remove margin from the last-child
 */
.sk-section > :last-child
  margin-bottom: 0

/* Size modifiers
 ========================================================================== */
/*
 * XSmall
 */

.sk-section-xsmall
  padding-top: $section-xsmall-padding-vertical
  padding-bottom: $section-xsmall-padding-vertical

/*
 * Small
 */

.sk-section-small
  padding-top: $section-small-padding-vertical
  padding-bottom: $section-small-padding-vertical

/*
 * Large
 */

.sk-section-large
  padding-top: $section-large-padding-vertical
  padding-bottom: $section-large-padding-vertical

/* Tablet landscape and bigger */
@media (min-width: $breakpoint-medium)
  .sk-section-large
    padding-top: $section-large-padding-vertical-m
    padding-bottom: $section-large-padding-vertical-m


/*
 * XLarge
 */
.sk-section-xlarge
  padding-top: $section-xlarge-padding-vertical
  padding-bottom: $section-xlarge-padding-vertical

@media (min-width: $breakpoint-medium)
  .sk-section-xlarge
    padding-top: $section-xlarge-padding-vertical-m
    padding-bottom: $section-xlarge-padding-vertical-m

/* Overlap modifier
 ========================================================================== */

/*
 * Reserved modifier to make a section overlap another section with an border image
 * Implemented by the theme
 */
// .sk-section-overlap