// Name:            Alert
// Description:     Component to create alert messages
//
// Component:       `sk-alert`
//
// Adopted:         `sk-alert-close`
//
// Modifiers:       `sk-alert-primary`
//                  `sk-alert-success`
//                  `sk-alert-warning`
//                  `sk-alert-danger`
//
// ========================================================================

/* ========================================================================
   Component: Alert
 ========================================================================== */

.sk-alert
  position: relative
  margin-bottom: $alert-margin-vertical
  padding: $alert-padding $alert-padding-right $alert-padding $alert-padding
  background: $alert-background
  color: $alert-color

/* Add margin if adjacent element */
* + .sk-alert
  margin-top: $alert-margin-vertical

/*
 * Remove margin from the last-child
 */

.sk-alert > :last-child
  margin-bottom: 0


/* Close
 * Adopts `sk-close`
 ========================================================================== */

.sk-alert-close
  position: absolute
  top: $alert-close-top
  right: $alert-close-right
  color: inherit
  opacity: $alert-close-opacity
  &:hover
    color: inherit
    opacity: $alert-close-hover-opacity

/*
 * Remove margin from adjacent element
 */

.sk-alert-close:first-child + *
  margin-top: 0

/*
 * Hover + Focus
 */


/* Style modifiers
 ========================================================================== */

/*
 * Primary
 */

.sk-alert-primary
  background: $alert-primary-background
  color: $alert-primary-color

/*
 * Success
 */

.sk-alert-success
  background: $alert-success-background
  color: $alert-success-color

/*
 * Warning
 */

.sk-alert-warning
  background: $alert-warning-background
  color: $alert-warning-color

/*
 * Danger
 */

.sk-alert-danger
  background: $alert-danger-background
  color: $alert-danger-color
  

.sk-alert h1,
.sk-alert h2,
.sk-alert h3,
.sk-alert h4,
.sk-alert h5,
.sk-alert h6 
  color: inherit

.sk-alert a:not([class])
  color: inherit
  text-decoration: underline

.sk-alert a:not([class]):hover
  color: inherit
  text-decoration: underline  