// Name:            Badge
// Description:     Component to create notification badges
//
// Component:       `sk-badge`
//
// ========================================================================

/* ========================================================================
   Component: Badge
 ========================================================================== */

/*
 * 1. Style
 * 2. Center child vertically and horizontally
 */

.sk-badge
  box-sizing: border-box
  min-width: $badge-size
  height: $badge-size
  padding: $badge-padding-vertical $badge-padding-horizontal
  border-radius: $badge-border-radius
  vertical-align: middle
  /* 1 */
  background: $badge-background
  color: $badge-color
  font-size: $badge-font-size
  /* 2 */
  display: inline-flex
  justify-content: center
  align-items: center

/*
 * Required for `a`
 */

.sk-badge:hover,
.sk-badge:focus
  color: $badge-hover-color
  text-decoration: none
  outline: none