// Name:            Close
// Description:     Component to create a close button
//
// Component:       `sk-close`
//
// ========================================================================

/* ========================================================================
   Component: Close
 ========================================================================== */

/*
 * Adopts `sk-icon`
 */

.sk-close
  color: $close-color
  transition: 0.1s ease-in-out
  transition-property: color, opacity

/* Hover + Focus */
.sk-close:hover,
.sk-close:focus
  color: $close-hover-color
  outline: none