// Name:            Marker
// Description:     Component to create a marker icon
//
// Component:       `sk-marker`
//
// ========================================================================

/*
 * Addopts `sk-icon`
 */

.sk-marker
  padding: $marker-padding
  background: $marker-background
  color: $marker-color

/* Hover + Focus */
.sk-marker:hover,
.sk-marker:focus
  color: $marker-hover-color
  outline: none

