// Name:            Totop
// Description:     Component to create an icon to scroll back to top
//
// Component:       `sk-totop`
//
// ========================================================================

/* ========================================================================
   Component: Totop
 ========================================================================== */

/*
 * Addopts `sk-icon`
 */

.sk-totop
  padding: $totop-padding
  color: $totop-color

/* Hover + Focus */
.sk-totop:hover,
.sk-totop:focus
  color: $totop-hover-color
  outline: none

/* OnClick */
.sk-totop:active
  color: $totop-active-color


